|DE1_SoC
HEX0[0] << <VCC>
HEX0[1] << <VCC>
HEX0[2] << <VCC>
HEX0[3] << <VCC>
HEX0[4] << <VCC>
HEX0[5] << <VCC>
HEX0[6] << <VCC>
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
KEY[0] => line_drawer:lines.animate
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => a.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => b.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => c.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[0] => d.OUTPUTSELECT
KEY[1] => line_drawer:lines.animate2
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => a.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => b.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => c.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[1] => d.OUTPUTSELECT
KEY[2] => line_drawer:lines.animate3
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => a.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => b.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => c.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[2] => d.OUTPUTSELECT
KEY[3] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << reset.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => reset.IN1
CLOCK_50 => CLOCK_50.IN1
VGA_R[0] << VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] << VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] << VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] << VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] << VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] << VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] << VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] << VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] << VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] << VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] << VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] << VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] << VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] << VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] << VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] << VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] << VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] << VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] << VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] << VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] << VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] << VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] << VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] << VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N << VGA_framebuffer:fb.VGA_BLANK_n
VGA_CLK << VGA_framebuffer:fb.VGA_CLK
VGA_HS << VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N << VGA_framebuffer:fb.VGA_SYNC_n
VGA_VS << VGA_framebuffer:fb.VGA_VS


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
reset => ~NO_FANOUT~
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|VGA_framebuffer:fb
clk50 => framebuffer.we_a.CLK
clk50 => framebuffer.waddr_a[18].CLK
clk50 => framebuffer.waddr_a[17].CLK
clk50 => framebuffer.waddr_a[16].CLK
clk50 => framebuffer.waddr_a[15].CLK
clk50 => framebuffer.waddr_a[14].CLK
clk50 => framebuffer.waddr_a[13].CLK
clk50 => framebuffer.waddr_a[12].CLK
clk50 => framebuffer.waddr_a[11].CLK
clk50 => framebuffer.waddr_a[10].CLK
clk50 => framebuffer.waddr_a[9].CLK
clk50 => framebuffer.waddr_a[8].CLK
clk50 => framebuffer.waddr_a[7].CLK
clk50 => framebuffer.waddr_a[6].CLK
clk50 => framebuffer.waddr_a[5].CLK
clk50 => framebuffer.waddr_a[4].CLK
clk50 => framebuffer.waddr_a[3].CLK
clk50 => framebuffer.waddr_a[2].CLK
clk50 => framebuffer.waddr_a[1].CLK
clk50 => framebuffer.waddr_a[0].CLK
clk50 => framebuffer.data_a.CLK
clk50 => VGA_BLANK_n~reg0.CLK
clk50 => pixel_read.CLK
clk50 => vcount[0].CLK
clk50 => vcount[1].CLK
clk50 => vcount[2].CLK
clk50 => vcount[3].CLK
clk50 => vcount[4].CLK
clk50 => vcount[5].CLK
clk50 => vcount[6].CLK
clk50 => vcount[7].CLK
clk50 => vcount[8].CLK
clk50 => vcount[9].CLK
clk50 => hcount[0].CLK
clk50 => hcount[1].CLK
clk50 => hcount[2].CLK
clk50 => hcount[3].CLK
clk50 => hcount[4].CLK
clk50 => hcount[5].CLK
clk50 => hcount[6].CLK
clk50 => hcount[7].CLK
clk50 => hcount[8].CLK
clk50 => hcount[9].CLK
clk50 => hcount[10].CLK
clk50 => framebuffer.CLK0
reset => vcount[0].ACLR
reset => vcount[1].ACLR
reset => vcount[2].ACLR
reset => vcount[3].ACLR
reset => vcount[4].ACLR
reset => vcount[5].ACLR
reset => vcount[6].ACLR
reset => vcount[7].ACLR
reset => vcount[8].ACLR
reset => vcount[9].ACLR
reset => hcount[0].ACLR
reset => hcount[1].ACLR
reset => hcount[2].ACLR
reset => hcount[3].ACLR
reset => hcount[4].ACLR
reset => hcount[5].ACLR
reset => hcount[6].ACLR
reset => hcount[7].ACLR
reset => hcount[8].ACLR
reset => hcount[9].ACLR
reset => hcount[10].ACLR
x[0] => framebuffer.waddr_a[0].DATAIN
x[0] => framebuffer.WADDR
x[1] => framebuffer.waddr_a[1].DATAIN
x[1] => framebuffer.WADDR1
x[2] => framebuffer.waddr_a[2].DATAIN
x[2] => framebuffer.WADDR2
x[3] => framebuffer.waddr_a[3].DATAIN
x[3] => framebuffer.WADDR3
x[4] => framebuffer.waddr_a[4].DATAIN
x[4] => framebuffer.WADDR4
x[5] => framebuffer.waddr_a[5].DATAIN
x[5] => framebuffer.WADDR5
x[6] => framebuffer.waddr_a[6].DATAIN
x[6] => framebuffer.WADDR6
x[7] => Add3.IN13
x[8] => Add3.IN12
x[9] => Add2.IN10
x[10] => Add2.IN9
y[0] => Add2.IN20
y[0] => Add3.IN24
y[1] => Add2.IN19
y[1] => Add3.IN23
y[2] => Add2.IN18
y[2] => Add3.IN22
y[3] => Add2.IN17
y[3] => Add3.IN21
y[4] => Add2.IN16
y[4] => Add3.IN20
y[5] => Add2.IN15
y[5] => Add3.IN19
y[6] => Add2.IN14
y[6] => Add3.IN18
y[7] => Add2.IN13
y[7] => Add3.IN17
y[8] => Add2.IN12
y[8] => Add3.IN16
y[9] => Add2.IN11
y[9] => Add3.IN15
y[10] => Add3.IN14
pixel_color => framebuffer.data_a.DATAIN
pixel_color => framebuffer.DATAIN
pixel_write => framebuffer.we_a.DATAIN
pixel_write => framebuffer.WE
VGA_R[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_read.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= hcount[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_n <= VGA_BLANK_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_n <= <VCC>


|DE1_SoC|line_drawer:lines
clk => for_loop:greater_width.clk
clk => for_loop:greater_height.clk
reset => for_loop:greater_width.reset
reset => for_loop:greater_height.reset
animate => for_loop:greater_width.animate
animate => for_loop:greater_height.animate
animate2 => for_loop:greater_width.animate2
animate2 => for_loop:greater_height.animate2
animate3 => for_loop:greater_width.animate3
animate3 => for_loop:greater_height.animate3
x0[0] => LessThan0.IN11
x0[0] => Add1.IN22
x0[0] => LessThan3.IN11
x0[0] => left[0].DATAA
x0[0] => right[0].DATAB
x0[0] => Add0.IN11
x0[1] => LessThan0.IN10
x0[1] => Add1.IN21
x0[1] => LessThan3.IN10
x0[1] => left[1].DATAA
x0[1] => right[1].DATAB
x0[1] => Add0.IN10
x0[2] => LessThan0.IN9
x0[2] => Add1.IN20
x0[2] => LessThan3.IN9
x0[2] => left[2].DATAA
x0[2] => right[2].DATAB
x0[2] => Add0.IN9
x0[3] => LessThan0.IN8
x0[3] => Add1.IN19
x0[3] => LessThan3.IN8
x0[3] => left[3].DATAA
x0[3] => right[3].DATAB
x0[3] => Add0.IN8
x0[4] => LessThan0.IN7
x0[4] => Add1.IN18
x0[4] => LessThan3.IN7
x0[4] => left[4].DATAA
x0[4] => right[4].DATAB
x0[4] => Add0.IN7
x0[5] => LessThan0.IN6
x0[5] => Add1.IN17
x0[5] => LessThan3.IN6
x0[5] => left[5].DATAA
x0[5] => right[5].DATAB
x0[5] => Add0.IN6
x0[6] => LessThan0.IN5
x0[6] => Add1.IN16
x0[6] => LessThan3.IN5
x0[6] => left[6].DATAA
x0[6] => right[6].DATAB
x0[6] => Add0.IN5
x0[7] => LessThan0.IN4
x0[7] => Add1.IN15
x0[7] => LessThan3.IN4
x0[7] => left[7].DATAA
x0[7] => right[7].DATAB
x0[7] => Add0.IN4
x0[8] => LessThan0.IN3
x0[8] => Add1.IN14
x0[8] => LessThan3.IN3
x0[8] => left[8].DATAA
x0[8] => right[8].DATAB
x0[8] => Add0.IN3
x0[9] => LessThan0.IN2
x0[9] => Add1.IN13
x0[9] => LessThan3.IN2
x0[9] => left[9].DATAA
x0[9] => right[9].DATAB
x0[9] => Add0.IN2
x0[10] => LessThan0.IN1
x0[10] => Add1.IN12
x0[10] => LessThan3.IN1
x0[10] => left[10].DATAA
x0[10] => right[10].DATAB
x0[10] => Add0.IN1
y0[0] => LessThan1.IN11
y0[0] => Add3.IN22
y0[0] => LessThan5.IN11
y0[0] => top[0].DATAA
y0[0] => bot[0].DATAB
y0[0] => Add2.IN11
y0[1] => LessThan1.IN10
y0[1] => Add3.IN21
y0[1] => LessThan5.IN10
y0[1] => top[1].DATAA
y0[1] => bot[1].DATAB
y0[1] => Add2.IN10
y0[2] => LessThan1.IN9
y0[2] => Add3.IN20
y0[2] => LessThan5.IN9
y0[2] => top[2].DATAA
y0[2] => bot[2].DATAB
y0[2] => Add2.IN9
y0[3] => LessThan1.IN8
y0[3] => Add3.IN19
y0[3] => LessThan5.IN8
y0[3] => top[3].DATAA
y0[3] => bot[3].DATAB
y0[3] => Add2.IN8
y0[4] => LessThan1.IN7
y0[4] => Add3.IN18
y0[4] => LessThan5.IN7
y0[4] => top[4].DATAA
y0[4] => bot[4].DATAB
y0[4] => Add2.IN7
y0[5] => LessThan1.IN6
y0[5] => Add3.IN17
y0[5] => LessThan5.IN6
y0[5] => top[5].DATAA
y0[5] => bot[5].DATAB
y0[5] => Add2.IN6
y0[6] => LessThan1.IN5
y0[6] => Add3.IN16
y0[6] => LessThan5.IN5
y0[6] => top[6].DATAA
y0[6] => bot[6].DATAB
y0[6] => Add2.IN5
y0[7] => LessThan1.IN4
y0[7] => Add3.IN15
y0[7] => LessThan5.IN4
y0[7] => top[7].DATAA
y0[7] => bot[7].DATAB
y0[7] => Add2.IN4
y0[8] => LessThan1.IN3
y0[8] => Add3.IN14
y0[8] => LessThan5.IN3
y0[8] => top[8].DATAA
y0[8] => bot[8].DATAB
y0[8] => Add2.IN3
y0[9] => LessThan1.IN2
y0[9] => Add3.IN13
y0[9] => LessThan5.IN2
y0[9] => top[9].DATAA
y0[9] => bot[9].DATAB
y0[9] => Add2.IN2
y0[10] => LessThan1.IN1
y0[10] => Add3.IN12
y0[10] => LessThan5.IN1
y0[10] => top[10].DATAA
y0[10] => bot[10].DATAB
y0[10] => Add2.IN1
x1[0] => LessThan0.IN22
x1[0] => Add0.IN22
x1[0] => LessThan3.IN22
x1[0] => left[0].DATAB
x1[0] => right[0].DATAA
x1[0] => Add1.IN11
x1[1] => LessThan0.IN21
x1[1] => Add0.IN21
x1[1] => LessThan3.IN21
x1[1] => left[1].DATAB
x1[1] => right[1].DATAA
x1[1] => Add1.IN10
x1[2] => LessThan0.IN20
x1[2] => Add0.IN20
x1[2] => LessThan3.IN20
x1[2] => left[2].DATAB
x1[2] => right[2].DATAA
x1[2] => Add1.IN9
x1[3] => LessThan0.IN19
x1[3] => Add0.IN19
x1[3] => LessThan3.IN19
x1[3] => left[3].DATAB
x1[3] => right[3].DATAA
x1[3] => Add1.IN8
x1[4] => LessThan0.IN18
x1[4] => Add0.IN18
x1[4] => LessThan3.IN18
x1[4] => left[4].DATAB
x1[4] => right[4].DATAA
x1[4] => Add1.IN7
x1[5] => LessThan0.IN17
x1[5] => Add0.IN17
x1[5] => LessThan3.IN17
x1[5] => left[5].DATAB
x1[5] => right[5].DATAA
x1[5] => Add1.IN6
x1[6] => LessThan0.IN16
x1[6] => Add0.IN16
x1[6] => LessThan3.IN16
x1[6] => left[6].DATAB
x1[6] => right[6].DATAA
x1[6] => Add1.IN5
x1[7] => LessThan0.IN15
x1[7] => Add0.IN15
x1[7] => LessThan3.IN15
x1[7] => left[7].DATAB
x1[7] => right[7].DATAA
x1[7] => Add1.IN4
x1[8] => LessThan0.IN14
x1[8] => Add0.IN14
x1[8] => LessThan3.IN14
x1[8] => left[8].DATAB
x1[8] => right[8].DATAA
x1[8] => Add1.IN3
x1[9] => LessThan0.IN13
x1[9] => Add0.IN13
x1[9] => LessThan3.IN13
x1[9] => left[9].DATAB
x1[9] => right[9].DATAA
x1[9] => Add1.IN2
x1[10] => LessThan0.IN12
x1[10] => Add0.IN12
x1[10] => LessThan3.IN12
x1[10] => left[10].DATAB
x1[10] => right[10].DATAA
x1[10] => Add1.IN1
y1[0] => LessThan1.IN22
y1[0] => Add2.IN22
y1[0] => LessThan5.IN22
y1[0] => top[0].DATAB
y1[0] => bot[0].DATAA
y1[0] => Add3.IN11
y1[1] => LessThan1.IN21
y1[1] => Add2.IN21
y1[1] => LessThan5.IN21
y1[1] => top[1].DATAB
y1[1] => bot[1].DATAA
y1[1] => Add3.IN10
y1[2] => LessThan1.IN20
y1[2] => Add2.IN20
y1[2] => LessThan5.IN20
y1[2] => top[2].DATAB
y1[2] => bot[2].DATAA
y1[2] => Add3.IN9
y1[3] => LessThan1.IN19
y1[3] => Add2.IN19
y1[3] => LessThan5.IN19
y1[3] => top[3].DATAB
y1[3] => bot[3].DATAA
y1[3] => Add3.IN8
y1[4] => LessThan1.IN18
y1[4] => Add2.IN18
y1[4] => LessThan5.IN18
y1[4] => top[4].DATAB
y1[4] => bot[4].DATAA
y1[4] => Add3.IN7
y1[5] => LessThan1.IN17
y1[5] => Add2.IN17
y1[5] => LessThan5.IN17
y1[5] => top[5].DATAB
y1[5] => bot[5].DATAA
y1[5] => Add3.IN6
y1[6] => LessThan1.IN16
y1[6] => Add2.IN16
y1[6] => LessThan5.IN16
y1[6] => top[6].DATAB
y1[6] => bot[6].DATAA
y1[6] => Add3.IN5
y1[7] => LessThan1.IN15
y1[7] => Add2.IN15
y1[7] => LessThan5.IN15
y1[7] => top[7].DATAB
y1[7] => bot[7].DATAA
y1[7] => Add3.IN4
y1[8] => LessThan1.IN14
y1[8] => Add2.IN14
y1[8] => LessThan5.IN14
y1[8] => top[8].DATAB
y1[8] => bot[8].DATAA
y1[8] => Add3.IN3
y1[9] => LessThan1.IN13
y1[9] => Add2.IN13
y1[9] => LessThan5.IN13
y1[9] => top[9].DATAB
y1[9] => bot[9].DATAA
y1[9] => Add3.IN2
y1[10] => LessThan1.IN12
y1[10] => Add2.IN12
y1[10] => LessThan5.IN12
y1[10] => top[10].DATAB
y1[10] => bot[10].DATAA
y1[10] => Add3.IN1
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_drawer:lines|for_loop:greater_width
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => position_y[0].CLK
clk => position_y[1].CLK
clk => position_y[2].CLK
clk => position_y[3].CLK
clk => position_y[4].CLK
clk => position_y[5].CLK
clk => position_y[6].CLK
clk => position_y[7].CLK
clk => position_y[8].CLK
clk => position_y[9].CLK
clk => position_y[10].CLK
clk => position_x[0].CLK
clk => position_x[1].CLK
clk => position_x[2].CLK
clk => position_x[3].CLK
clk => position_x[4].CLK
clk => position_x[5].CLK
clk => position_x[6].CLK
clk => position_x[7].CLK
clk => position_x[8].CLK
clk => position_x[9].CLK
clk => position_x[10].CLK
reset => always0.IN0
animate => always0.IN1
animate2 => always0.IN1
animate3 => always0.IN1
startX[0] => position_x.DATAB
startX[1] => position_x.DATAB
startX[2] => position_x.DATAB
startX[3] => position_x.DATAB
startX[4] => position_x.DATAB
startX[5] => position_x.DATAB
startX[6] => position_x.DATAB
startX[7] => position_x.DATAB
startX[8] => position_x.DATAB
startX[9] => position_x.DATAB
startX[10] => position_x.DATAB
startY[0] => position_y.DATAB
startY[1] => position_y.DATAB
startY[2] => position_y.DATAB
startY[3] => position_y.DATAB
startY[4] => position_y.DATAB
startY[5] => position_y.DATAB
startY[6] => position_y.DATAB
startY[7] => position_y.DATAB
startY[8] => position_y.DATAB
startY[9] => position_y.DATAB
startY[10] => position_y.DATAB
destination[0] => LessThan0.IN11
destination[1] => LessThan0.IN10
destination[2] => LessThan0.IN9
destination[3] => LessThan0.IN8
destination[4] => LessThan0.IN7
destination[5] => LessThan0.IN6
destination[6] => LessThan0.IN5
destination[7] => LessThan0.IN4
destination[8] => LessThan0.IN3
destination[9] => LessThan0.IN2
destination[10] => LessThan0.IN1
dx[0] => LessThan1.IN12
dx[0] => Add0.IN12
dx[1] => LessThan1.IN11
dx[1] => Add0.IN11
dx[2] => LessThan1.IN10
dx[2] => Add0.IN10
dx[3] => LessThan1.IN9
dx[3] => Add0.IN9
dx[4] => LessThan1.IN8
dx[4] => Add0.IN8
dx[5] => LessThan1.IN7
dx[5] => Add0.IN7
dx[6] => LessThan1.IN6
dx[6] => Add0.IN6
dx[7] => LessThan1.IN5
dx[7] => Add0.IN5
dx[8] => LessThan1.IN4
dx[8] => Add0.IN4
dx[9] => LessThan1.IN3
dx[9] => Add0.IN3
dx[10] => LessThan1.IN2
dx[10] => Add0.IN2
dy[0] => Add1.IN12
dy[1] => Add1.IN11
dy[2] => Add1.IN10
dy[3] => Add1.IN9
dy[4] => Add1.IN8
dy[5] => Add1.IN7
dy[6] => Add1.IN6
dy[7] => Add1.IN5
dy[8] => Add1.IN4
dy[9] => Add1.IN3
dy[10] => Add1.IN2
direction => Add2.IN11
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
x[0] <= position_x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= position_x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= position_x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= position_x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= position_x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= position_x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= position_x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= position_x[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= position_x[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= position_x[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= position_x[10].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= position_y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= position_y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= position_y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= position_y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= position_y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= position_y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= position_y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= position_y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= position_y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= position_y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= position_y[10].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|line_drawer:lines|for_loop:greater_height
clk => error[0].CLK
clk => error[1].CLK
clk => error[2].CLK
clk => error[3].CLK
clk => error[4].CLK
clk => error[5].CLK
clk => error[6].CLK
clk => error[7].CLK
clk => error[8].CLK
clk => error[9].CLK
clk => error[10].CLK
clk => error[11].CLK
clk => position_y[0].CLK
clk => position_y[1].CLK
clk => position_y[2].CLK
clk => position_y[3].CLK
clk => position_y[4].CLK
clk => position_y[5].CLK
clk => position_y[6].CLK
clk => position_y[7].CLK
clk => position_y[8].CLK
clk => position_y[9].CLK
clk => position_y[10].CLK
clk => position_x[0].CLK
clk => position_x[1].CLK
clk => position_x[2].CLK
clk => position_x[3].CLK
clk => position_x[4].CLK
clk => position_x[5].CLK
clk => position_x[6].CLK
clk => position_x[7].CLK
clk => position_x[8].CLK
clk => position_x[9].CLK
clk => position_x[10].CLK
reset => always0.IN0
animate => always0.IN1
animate2 => always0.IN1
animate3 => always0.IN1
startX[0] => position_x.DATAB
startX[1] => position_x.DATAB
startX[2] => position_x.DATAB
startX[3] => position_x.DATAB
startX[4] => position_x.DATAB
startX[5] => position_x.DATAB
startX[6] => position_x.DATAB
startX[7] => position_x.DATAB
startX[8] => position_x.DATAB
startX[9] => position_x.DATAB
startX[10] => position_x.DATAB
startY[0] => position_y.DATAB
startY[1] => position_y.DATAB
startY[2] => position_y.DATAB
startY[3] => position_y.DATAB
startY[4] => position_y.DATAB
startY[5] => position_y.DATAB
startY[6] => position_y.DATAB
startY[7] => position_y.DATAB
startY[8] => position_y.DATAB
startY[9] => position_y.DATAB
startY[10] => position_y.DATAB
destination[0] => LessThan0.IN11
destination[1] => LessThan0.IN10
destination[2] => LessThan0.IN9
destination[3] => LessThan0.IN8
destination[4] => LessThan0.IN7
destination[5] => LessThan0.IN6
destination[6] => LessThan0.IN5
destination[7] => LessThan0.IN4
destination[8] => LessThan0.IN3
destination[9] => LessThan0.IN2
destination[10] => LessThan0.IN1
dx[0] => LessThan1.IN12
dx[0] => Add0.IN12
dx[1] => LessThan1.IN11
dx[1] => Add0.IN11
dx[2] => LessThan1.IN10
dx[2] => Add0.IN10
dx[3] => LessThan1.IN9
dx[3] => Add0.IN9
dx[4] => LessThan1.IN8
dx[4] => Add0.IN8
dx[5] => LessThan1.IN7
dx[5] => Add0.IN7
dx[6] => LessThan1.IN6
dx[6] => Add0.IN6
dx[7] => LessThan1.IN5
dx[7] => Add0.IN5
dx[8] => LessThan1.IN4
dx[8] => Add0.IN4
dx[9] => LessThan1.IN3
dx[9] => Add0.IN3
dx[10] => LessThan1.IN2
dx[10] => Add0.IN2
dy[0] => Add1.IN12
dy[1] => Add1.IN11
dy[2] => Add1.IN10
dy[3] => Add1.IN9
dy[4] => Add1.IN8
dy[5] => Add1.IN7
dy[6] => Add1.IN6
dy[7] => Add1.IN5
dy[8] => Add1.IN4
dy[9] => Add1.IN3
dy[10] => Add1.IN2
direction => Add2.IN11
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
direction => position_y.OUTPUTSELECT
x[0] <= position_x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= position_x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= position_x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= position_x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= position_x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= position_x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= position_x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= position_x[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= position_x[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= position_x[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= position_x[10].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= position_y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= position_y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= position_y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= position_y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= position_y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= position_y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= position_y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= position_y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= position_y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= position_y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= position_y[10].DB_MAX_OUTPUT_PORT_TYPE


