vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, D:/371/lab4/task1.sv
source_file = 1, D:/371/lab4/bit_counting.sv
source_file = 1, D:/371/lab4/shift.sv
source_file = 1, D:/371/lab4/display.sv
source_file = 1, D:/371/lab4/db/task1.cbx.xml
design_name = task1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, task1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, task1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, task1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, task1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, task1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, task1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, task1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, task1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, task1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, task1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, task1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, task1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, task1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, task1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, task1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, task1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, task1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, task1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, task1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, task1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, task1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, task1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task1, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task1, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, task1, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], task1, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, task1, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], task1, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, task1, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], task1, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, task1, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], task1, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, task1, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], task1, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, task1, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], task1, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, task1, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], task1, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, task1, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], task1, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, task1, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], task1, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, task1, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], task1, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, task1, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], task1, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, task1, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], task1, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, task1, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], task1, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, task1, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], task1, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, task1, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], task1, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, task1, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], task1, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, task1, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], task1, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, task1, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], task1, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, task1, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], task1, 1
instance = comp, \SW[9]~input , SW[9]~input, task1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task1, 1
instance = comp, \SW[4]~input , SW[4]~input, task1, 1
instance = comp, \SW[5]~input , SW[5]~input, task1, 1
instance = comp, \SW[6]~input , SW[6]~input, task1, 1
instance = comp, \SW[7]~input , SW[7]~input, task1, 1
instance = comp, \count|sh1|A~8 , count|sh1|A~8, task1, 1
instance = comp, \count|sh1|A[7] , count|sh1|A[7], task1, 1
instance = comp, \count|sh1|A~7 , count|sh1|A~7, task1, 1
instance = comp, \count|sh1|A[0]~1 , count|sh1|A[0]~1, task1, 1
instance = comp, \count|sh1|A[6] , count|sh1|A[6], task1, 1
instance = comp, \count|sh1|A~6 , count|sh1|A~6, task1, 1
instance = comp, \count|sh1|A[5] , count|sh1|A[5], task1, 1
instance = comp, \count|sh1|A~5 , count|sh1|A~5, task1, 1
instance = comp, \count|sh1|A[4] , count|sh1|A[4], task1, 1
instance = comp, \SW[3]~input , SW[3]~input, task1, 1
instance = comp, \count|sh1|A~4 , count|sh1|A~4, task1, 1
instance = comp, \count|sh1|A[3] , count|sh1|A[3], task1, 1
instance = comp, \SW[2]~input , SW[2]~input, task1, 1
instance = comp, \count|sh1|A~3 , count|sh1|A~3, task1, 1
instance = comp, \count|sh1|A[2] , count|sh1|A[2], task1, 1
instance = comp, \SW[1]~input , SW[1]~input, task1, 1
instance = comp, \count|sh1|A~2 , count|sh1|A~2, task1, 1
instance = comp, \count|sh1|A[1] , count|sh1|A[1], task1, 1
instance = comp, \SW[0]~input , SW[0]~input, task1, 1
instance = comp, \count|sh1|A~0 , count|sh1|A~0, task1, 1
instance = comp, \count|sh1|A[0] , count|sh1|A[0], task1, 1
instance = comp, \count|Equal0~0 , count|Equal0~0, task1, 1
instance = comp, \count|Equal0~1 , count|Equal0~1, task1, 1
instance = comp, \count|ps~7 , count|ps~7, task1, 1
instance = comp, \count|ps.s2 , count|ps.s2, task1, 1
instance = comp, \count|ps~6 , count|ps~6, task1, 1
instance = comp, \count|ps.s1 , count|ps.s1, task1, 1
instance = comp, \count|B~0 , count|B~0, task1, 1
instance = comp, \count|B[0]~1 , count|B[0]~1, task1, 1
instance = comp, \count|B[0] , count|B[0], task1, 1
instance = comp, \count|B~2 , count|B~2, task1, 1
instance = comp, \count|B[1] , count|B[1], task1, 1
instance = comp, \count|B~3 , count|B~3, task1, 1
instance = comp, \count|B[2] , count|B[2], task1, 1
instance = comp, \count|B~4 , count|B~4, task1, 1
instance = comp, \count|B[3] , count|B[3], task1, 1
instance = comp, \dp|decimal[0]~0 , dp|decimal[0]~0, task1, 1
instance = comp, \dp|decimal[1]~1 , dp|decimal[1]~1, task1, 1
instance = comp, \dp|Decoder0~0 , dp|Decoder0~0, task1, 1
instance = comp, \dp|WideOr3~0 , dp|WideOr3~0, task1, 1
instance = comp, \dp|WideOr2~0 , dp|WideOr2~0, task1, 1
instance = comp, \dp|WideOr1~0 , dp|WideOr1~0, task1, 1
instance = comp, \dp|WideOr0~0 , dp|WideOr0~0, task1, 1
instance = comp, \count|ps~5 , count|ps~5, task1, 1
instance = comp, \count|ps.s3 , count|ps.s3, task1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task1, 1
instance = comp, \SW[8]~input , SW[8]~input, task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task1, 1
