|DE1_SoC
CLOCK_50 => CLOCK_50.IN3
HEX0[0] << counter:count.HEX0
HEX0[1] << counter:count.HEX0
HEX0[2] << counter:count.HEX0
HEX0[3] << counter:count.HEX0
HEX0[4] << counter:count.HEX0
HEX0[5] << counter:count.HEX0
HEX0[6] << counter:count.HEX0
HEX1[0] << counter:count.HEX1
HEX1[1] << counter:count.HEX1
HEX1[2] << counter:count.HEX1
HEX1[3] << counter:count.HEX1
HEX1[4] << counter:count.HEX1
HEX1[5] << counter:count.HEX1
HEX1[6] << counter:count.HEX1
HEX2[0] << counter:count.HEX2
HEX2[1] << counter:count.HEX2
HEX2[2] << counter:count.HEX2
HEX2[3] << counter:count.HEX2
HEX2[4] << counter:count.HEX2
HEX2[5] << counter:count.HEX2
HEX2[6] << counter:count.HEX2
HEX3[0] << counter:count.HEX3
HEX3[1] << counter:count.HEX3
HEX3[2] << counter:count.HEX3
HEX3[3] << counter:count.HEX3
HEX3[4] << counter:count.HEX3
HEX3[5] << counter:count.HEX3
HEX3[6] << counter:count.HEX3
HEX4[0] << counter:count.HEX4
HEX4[1] << counter:count.HEX4
HEX4[2] << counter:count.HEX4
HEX4[3] << counter:count.HEX4
HEX4[4] << counter:count.HEX4
HEX4[5] << counter:count.HEX4
HEX4[6] << counter:count.HEX4
HEX5[0] << counter:count.HEX5
HEX5[1] << counter:count.HEX5
HEX5[2] << counter:count.HEX5
HEX5[3] << counter:count.HEX5
HEX5[4] << counter:count.HEX5
HEX5[5] << counter:count.HEX5
HEX5[6] << counter:count.HEX5
KEY[0] => _.IN1
KEY[0] => GPIO_0[16].DATAIN
KEY[1] => _.IN1
KEY[1] => GPIO_0[17].DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN3
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << <GND>
GPIO_0[13] << <GND>
GPIO_0[14] << <GND>
GPIO_0[15] << <GND>
GPIO_0[16] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[17] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[18] << <GND>
GPIO_0[19] << <GND>
GPIO_0[20] << <GND>
GPIO_0[21] << <GND>
GPIO_0[22] << <GND>
GPIO_0[23] << <GND>
GPIO_0[24] << <GND>
GPIO_0[25] << <GND>
GPIO_0[26] << <GND>
GPIO_0[27] << <GND>
GPIO_0[28] << <GND>
GPIO_0[29] << <GND>
GPIO_0[30] << <GND>
GPIO_0[31] << <GND>
GPIO_0[32] << <GND>
GPIO_0[33] << <GND>
GPIO_0[34] << <GND>
GPIO_0[35] << <GND>


|DE1_SoC|parkingLot:enterExit
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
A => always0.IN0
A => always0.IN0
A => enter.IN0
A => always0.IN0
B => always0.IN1
B => always0.IN1
B => enter.IN1
B => always0.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:pushButton
clk => clk.IN4
Reset => Reset.IN4
A => A.IN1
B => B.IN1
outA <= keyPress:k1.out
outB <= keyPress:k2.out


|DE1_SoC|userInput:pushButton|metastability:m1
clk => out~reg0.CLK
clk => temp.CLK
Reset => temp.OUTPUTSELECT
Reset => out.OUTPUTSELECT
in => temp.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:pushButton|metastability:m2
clk => out~reg0.CLK
clk => temp.CLK
Reset => temp.OUTPUTSELECT
Reset => out.OUTPUTSELECT
in => temp.DATAA
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:pushButton|keyPress:k1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
Reset => ps.OUTPUTSELECT
key => ps.DATAA
key => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|userInput:pushButton|keyPress:k2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
Reset => ps.OUTPUTSELECT
key => ps.DATAA
key => out.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter:count
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
Reset => count.OUTPUTSELECT
enter => always0.IN1
exit => always0.IN1
HEX5[0] <= displayStatus:stats.HEX5
HEX5[1] <= displayStatus:stats.HEX5
HEX5[2] <= displayStatus:stats.HEX5
HEX5[3] <= displayStatus:stats.HEX5
HEX5[4] <= displayStatus:stats.HEX5
HEX5[5] <= displayStatus:stats.HEX5
HEX5[6] <= displayStatus:stats.HEX5
HEX4[0] <= displayStatus:stats.HEX4
HEX4[1] <= displayStatus:stats.HEX4
HEX4[2] <= displayStatus:stats.HEX4
HEX4[3] <= displayStatus:stats.HEX4
HEX4[4] <= displayStatus:stats.HEX4
HEX4[5] <= displayStatus:stats.HEX4
HEX4[6] <= displayStatus:stats.HEX4
HEX3[0] <= displayStatus:stats.HEX3
HEX3[1] <= displayStatus:stats.HEX3
HEX3[2] <= displayStatus:stats.HEX3
HEX3[3] <= displayStatus:stats.HEX3
HEX3[4] <= displayStatus:stats.HEX3
HEX3[5] <= displayStatus:stats.HEX3
HEX3[6] <= displayStatus:stats.HEX3
HEX2[0] <= displayStatus:stats.HEX2
HEX2[1] <= displayStatus:stats.HEX2
HEX2[2] <= displayStatus:stats.HEX2
HEX2[3] <= displayStatus:stats.HEX2
HEX2[4] <= displayStatus:stats.HEX2
HEX2[5] <= displayStatus:stats.HEX2
HEX2[6] <= displayStatus:stats.HEX2
HEX1[0] <= displayStatus:stats.HEX1
HEX1[1] <= displayStatus:stats.HEX1
HEX1[2] <= displayStatus:stats.HEX1
HEX1[3] <= displayStatus:stats.HEX1
HEX1[4] <= displayStatus:stats.HEX1
HEX1[5] <= displayStatus:stats.HEX1
HEX1[6] <= displayStatus:stats.HEX1
HEX0[0] <= displayStatus:stats.HEX0
HEX0[1] <= displayStatus:stats.HEX0
HEX0[2] <= displayStatus:stats.HEX0
HEX0[3] <= displayStatus:stats.HEX0
HEX0[4] <= displayStatus:stats.HEX0
HEX0[5] <= displayStatus:stats.HEX0
HEX0[6] <= displayStatus:stats.HEX0


|DE1_SoC|counter:count|displayStatus:stats
count[0] => Decoder0.IN4
count[1] => Decoder0.IN3
count[2] => Decoder0.IN2
count[3] => Decoder0.IN1
count[4] => Decoder0.IN0
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>
HEX3[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


