// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/08/2019 14:01:10"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW,
	GPIO_0);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;
output 	[35:0] GPIO_0;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// GPIO_0[0]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[1]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[2]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[3]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[4]	=>  Location: PIN_AK16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[5]	=>  Location: PIN_AK18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[6]	=>  Location: PIN_AK19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[7]	=>  Location: PIN_AJ19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[8]	=>  Location: PIN_AJ17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[9]	=>  Location: PIN_AJ16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[10]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[11]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[12]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[13]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[14]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[15]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[16]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[17]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[18]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[19]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[20]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[21]	=>  Location: PIN_AJ20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[22]	=>  Location: PIN_AH20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[23]	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[24]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[25]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[26]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[27]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[28]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[29]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[30]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[31]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[32]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[33]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[34]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[35]	=>  Location: PIN_AJ21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \enterExit|ps[0]~1_combout ;
wire \enterExit|ps[1]~0_combout ;
wire \enterExit|enter~0_combout ;
wire \pushButton|m1|temp~q ;
wire \pushButton|m1|out~0_combout ;
wire \pushButton|m1|out~q ;
wire \pushButton|k1|ps~0_combout ;
wire \count|always0~1_combout ;
wire \enterExit|exit~0_combout ;
wire \pushButton|m2|temp~q ;
wire \pushButton|m2|out~0_combout ;
wire \pushButton|m2|out~q ;
wire \pushButton|k2|ps~0_combout ;
wire \count|count[0]~0_combout ;
wire \count|count[0]~1_combout ;
wire \count|count[1]~2_combout ;
wire \count|Add0~0_combout ;
wire \count|count[4]~6_combout ;
wire \count|stats|WideOr7~1_combout ;
wire \count|count[0]~4_combout ;
wire \count|count[2]~5_combout ;
wire \count|always0~0_combout ;
wire \count|always0~2_combout ;
wire \count|count[3]~3_combout ;
wire \count|stats|WideOr6~0_combout ;
wire \count|stats|WideOr5~0_combout ;
wire \count|stats|WideOr4~0_combout ;
wire \count|stats|WideOr3~0_combout ;
wire \count|stats|WideOr2~0_combout ;
wire \count|stats|WideOr1~0_combout ;
wire \count|stats|WideOr0~0_combout ;
wire \count|stats|WideOr7~0_combout ;
wire \count|stats|WideOr10~0_combout ;
wire \count|stats|WideOr9~0_combout ;
wire \count|stats|WideOr8~0_combout ;
wire \count|stats|WideOr11~0_combout ;
wire \count|stats|Decoder0~0_combout ;
wire \count|stats|WideOr12~0_combout ;
wire \count|stats|WideOr17~0_combout ;
wire \count|stats|HEX4~0_combout ;
wire \count|stats|WideOr14~0_combout ;
wire [31:0] \pushButton|k1|ps ;
wire [4:0] \count|count ;
wire [31:0] \pushButton|k2|ps ;
wire [31:0] \enterExit|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\count|stats|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\count|stats|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\count|stats|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\count|stats|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\count|stats|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\count|stats|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\count|stats|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\count|stats|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\count|stats|WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\count|stats|WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\count|stats|WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\count|stats|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\count|stats|WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\count|stats|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\count|stats|WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(\count|stats|WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\count|stats|WideOr17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\count|stats|WideOr17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(\count|stats|WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(!\count|stats|WideOr14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\count|stats|WideOr14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\count|stats|WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\count|stats|WideOr17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\count|stats|WideOr17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\count|stats|WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(\count|stats|HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\count|stats|WideOr14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_0[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[0]~output .bus_hold = "false";
defparam \GPIO_0[0]~output .open_drain_output = "false";
defparam \GPIO_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \GPIO_0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[1]~output .bus_hold = "false";
defparam \GPIO_0[1]~output .open_drain_output = "false";
defparam \GPIO_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \GPIO_0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[2]~output .bus_hold = "false";
defparam \GPIO_0[2]~output .open_drain_output = "false";
defparam \GPIO_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \GPIO_0[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[3]~output .bus_hold = "false";
defparam \GPIO_0[3]~output .open_drain_output = "false";
defparam \GPIO_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \GPIO_0[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[4]~output .bus_hold = "false";
defparam \GPIO_0[4]~output .open_drain_output = "false";
defparam \GPIO_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \GPIO_0[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[5]~output .bus_hold = "false";
defparam \GPIO_0[5]~output .open_drain_output = "false";
defparam \GPIO_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \GPIO_0[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[6]~output .bus_hold = "false";
defparam \GPIO_0[6]~output .open_drain_output = "false";
defparam \GPIO_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \GPIO_0[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[7]~output .bus_hold = "false";
defparam \GPIO_0[7]~output .open_drain_output = "false";
defparam \GPIO_0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \GPIO_0[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[8]~output .bus_hold = "false";
defparam \GPIO_0[8]~output .open_drain_output = "false";
defparam \GPIO_0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \GPIO_0[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[9]~output .bus_hold = "false";
defparam \GPIO_0[9]~output .open_drain_output = "false";
defparam \GPIO_0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \GPIO_0[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[10]~output .bus_hold = "false";
defparam \GPIO_0[10]~output .open_drain_output = "false";
defparam \GPIO_0[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \GPIO_0[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[11]~output .bus_hold = "false";
defparam \GPIO_0[11]~output .open_drain_output = "false";
defparam \GPIO_0[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \GPIO_0[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[12]~output .bus_hold = "false";
defparam \GPIO_0[12]~output .open_drain_output = "false";
defparam \GPIO_0[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \GPIO_0[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[13]~output .bus_hold = "false";
defparam \GPIO_0[13]~output .open_drain_output = "false";
defparam \GPIO_0[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \GPIO_0[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[14]~output .bus_hold = "false";
defparam \GPIO_0[14]~output .open_drain_output = "false";
defparam \GPIO_0[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \GPIO_0[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[15]~output .bus_hold = "false";
defparam \GPIO_0[15]~output .open_drain_output = "false";
defparam \GPIO_0[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \GPIO_0[16]~output (
	.i(!\KEY[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[16]~output .bus_hold = "false";
defparam \GPIO_0[16]~output .open_drain_output = "false";
defparam \GPIO_0[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \GPIO_0[17]~output (
	.i(!\KEY[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[17]~output .bus_hold = "false";
defparam \GPIO_0[17]~output .open_drain_output = "false";
defparam \GPIO_0[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \GPIO_0[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[18]~output .bus_hold = "false";
defparam \GPIO_0[18]~output .open_drain_output = "false";
defparam \GPIO_0[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \GPIO_0[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[19]~output .bus_hold = "false";
defparam \GPIO_0[19]~output .open_drain_output = "false";
defparam \GPIO_0[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \GPIO_0[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[20]~output .bus_hold = "false";
defparam \GPIO_0[20]~output .open_drain_output = "false";
defparam \GPIO_0[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \GPIO_0[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[21]~output .bus_hold = "false";
defparam \GPIO_0[21]~output .open_drain_output = "false";
defparam \GPIO_0[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \GPIO_0[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[22]~output .bus_hold = "false";
defparam \GPIO_0[22]~output .open_drain_output = "false";
defparam \GPIO_0[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \GPIO_0[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[23]~output .bus_hold = "false";
defparam \GPIO_0[23]~output .open_drain_output = "false";
defparam \GPIO_0[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \GPIO_0[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[24]~output .bus_hold = "false";
defparam \GPIO_0[24]~output .open_drain_output = "false";
defparam \GPIO_0[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \GPIO_0[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[25]~output .bus_hold = "false";
defparam \GPIO_0[25]~output .open_drain_output = "false";
defparam \GPIO_0[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \GPIO_0[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[26]~output .bus_hold = "false";
defparam \GPIO_0[26]~output .open_drain_output = "false";
defparam \GPIO_0[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \GPIO_0[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[27]~output .bus_hold = "false";
defparam \GPIO_0[27]~output .open_drain_output = "false";
defparam \GPIO_0[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \GPIO_0[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[28]~output .bus_hold = "false";
defparam \GPIO_0[28]~output .open_drain_output = "false";
defparam \GPIO_0[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \GPIO_0[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[29]~output .bus_hold = "false";
defparam \GPIO_0[29]~output .open_drain_output = "false";
defparam \GPIO_0[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \GPIO_0[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[30]~output .bus_hold = "false";
defparam \GPIO_0[30]~output .open_drain_output = "false";
defparam \GPIO_0[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \GPIO_0[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[31]~output .bus_hold = "false";
defparam \GPIO_0[31]~output .open_drain_output = "false";
defparam \GPIO_0[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \GPIO_0[32]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[32]~output .bus_hold = "false";
defparam \GPIO_0[32]~output .open_drain_output = "false";
defparam \GPIO_0[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \GPIO_0[33]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[33]~output .bus_hold = "false";
defparam \GPIO_0[33]~output .open_drain_output = "false";
defparam \GPIO_0[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \GPIO_0[34]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[34]~output .bus_hold = "false";
defparam \GPIO_0[34]~output .open_drain_output = "false";
defparam \GPIO_0[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \GPIO_0[35]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[35]~output .bus_hold = "false";
defparam \GPIO_0[35]~output .open_drain_output = "false";
defparam \GPIO_0[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N57
cyclonev_lcell_comb \enterExit|ps[0]~1 (
// Equation(s):
// \enterExit|ps[0]~1_combout  = ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & !\SW[9]~input_o ) ) ) # ( !\KEY[1]~input_o  & ( (\KEY[0]~input_o  & !\SW[9]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\enterExit|ps[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \enterExit|ps[0]~1 .extended_lut = "off";
defparam \enterExit|ps[0]~1 .lut_mask = 64'h3030C0C03030C0C0;
defparam \enterExit|ps[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N59
dffeas \enterExit|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\enterExit|ps[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enterExit|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \enterExit|ps[0] .is_wysiwyg = "true";
defparam \enterExit|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N27
cyclonev_lcell_comb \enterExit|ps[1]~0 (
// Equation(s):
// \enterExit|ps[1]~0_combout  = ( \enterExit|ps [1] & ( !\SW[9]~input_o  & ( (!\KEY[1]~input_o ) # (!\KEY[0]~input_o  $ (!\enterExit|ps [0])) ) ) ) # ( !\enterExit|ps [1] & ( !\SW[9]~input_o  & ( (!\KEY[1]~input_o  & (!\KEY[0]~input_o  $ (!\enterExit|ps 
// [0]))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\enterExit|ps [0]),
	.datad(gnd),
	.datae(!\enterExit|ps [1]),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\enterExit|ps[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \enterExit|ps[1]~0 .extended_lut = "off";
defparam \enterExit|ps[1]~0 .lut_mask = 64'h2828BEBE00000000;
defparam \enterExit|ps[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N29
dffeas \enterExit|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\enterExit|ps[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enterExit|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \enterExit|ps[1] .is_wysiwyg = "true";
defparam \enterExit|ps[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N18
cyclonev_lcell_comb \enterExit|enter~0 (
// Equation(s):
// \enterExit|enter~0_combout  = ( \enterExit|ps [1] & ( \enterExit|ps [0] & ( (\KEY[0]~input_o  & \KEY[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\enterExit|ps [1]),
	.dataf(!\enterExit|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\enterExit|enter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \enterExit|enter~0 .extended_lut = "off";
defparam \enterExit|enter~0 .lut_mask = 64'h0000000000000303;
defparam \enterExit|enter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N19
dffeas \pushButton|m1|temp (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\enterExit|enter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pushButton|m1|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pushButton|m1|temp .is_wysiwyg = "true";
defparam \pushButton|m1|temp .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N21
cyclonev_lcell_comb \pushButton|m1|out~0 (
// Equation(s):
// \pushButton|m1|out~0_combout  = ( \pushButton|m1|temp~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pushButton|m1|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pushButton|m1|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pushButton|m1|out~0 .extended_lut = "off";
defparam \pushButton|m1|out~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \pushButton|m1|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N23
dffeas \pushButton|m1|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\pushButton|m1|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pushButton|m1|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pushButton|m1|out .is_wysiwyg = "true";
defparam \pushButton|m1|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N39
cyclonev_lcell_comb \pushButton|k1|ps~0 (
// Equation(s):
// \pushButton|k1|ps~0_combout  = ( \pushButton|m1|out~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pushButton|m1|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pushButton|k1|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pushButton|k1|ps~0 .extended_lut = "off";
defparam \pushButton|k1|ps~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \pushButton|k1|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N41
dffeas \pushButton|k1|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\pushButton|k1|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pushButton|k1|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pushButton|k1|ps[0] .is_wysiwyg = "true";
defparam \pushButton|k1|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N9
cyclonev_lcell_comb \count|always0~1 (
// Equation(s):
// \count|always0~1_combout  = ( \pushButton|k1|ps [0] & ( !\pushButton|m1|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pushButton|m1|out~q ),
	.datae(gnd),
	.dataf(!\pushButton|k1|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|always0~1 .extended_lut = "off";
defparam \count|always0~1 .lut_mask = 64'h00000000FF00FF00;
defparam \count|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \enterExit|exit~0 (
// Equation(s):
// \enterExit|exit~0_combout  = ( !\enterExit|ps [1] & ( \enterExit|ps [0] & ( (\KEY[0]~input_o  & \KEY[1]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\enterExit|ps [1]),
	.dataf(!\enterExit|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\enterExit|exit~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \enterExit|exit~0 .extended_lut = "off";
defparam \enterExit|exit~0 .lut_mask = 64'h0000000003030000;
defparam \enterExit|exit~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N2
dffeas \pushButton|m2|temp (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\enterExit|exit~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pushButton|m2|temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pushButton|m2|temp .is_wysiwyg = "true";
defparam \pushButton|m2|temp .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N36
cyclonev_lcell_comb \pushButton|m2|out~0 (
// Equation(s):
// \pushButton|m2|out~0_combout  = ( \pushButton|m2|temp~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pushButton|m2|temp~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pushButton|m2|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pushButton|m2|out~0 .extended_lut = "off";
defparam \pushButton|m2|out~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \pushButton|m2|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N38
dffeas \pushButton|m2|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\pushButton|m2|out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pushButton|m2|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pushButton|m2|out .is_wysiwyg = "true";
defparam \pushButton|m2|out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N12
cyclonev_lcell_comb \pushButton|k2|ps~0 (
// Equation(s):
// \pushButton|k2|ps~0_combout  = ( \pushButton|m2|out~q  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pushButton|m2|out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pushButton|k2|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pushButton|k2|ps~0 .extended_lut = "off";
defparam \pushButton|k2|ps~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \pushButton|k2|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N14
dffeas \pushButton|k2|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\pushButton|k2|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pushButton|k2|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pushButton|k2|ps[0] .is_wysiwyg = "true";
defparam \pushButton|k2|ps[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N45
cyclonev_lcell_comb \count|count[0]~0 (
// Equation(s):
// \count|count[0]~0_combout  = ( \pushButton|k2|ps [0] & ( !\pushButton|m2|out~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pushButton|m2|out~q ),
	.datae(gnd),
	.dataf(!\pushButton|k2|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[0]~0 .extended_lut = "off";
defparam \count|count[0]~0 .lut_mask = 64'h00000000FF00FF00;
defparam \count|count[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N30
cyclonev_lcell_comb \count|count[0]~1 (
// Equation(s):
// \count|count[0]~1_combout  = ( !\count|stats|WideOr7~1_combout  & ( \count|count[0]~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count|count[0]~0_combout ),
	.datae(gnd),
	.dataf(!\count|stats|WideOr7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[0]~1 .extended_lut = "off";
defparam \count|count[0]~1 .lut_mask = 64'h00FF00FF00000000;
defparam \count|count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N6
cyclonev_lcell_comb \count|count[1]~2 (
// Equation(s):
// \count|count[1]~2_combout  = ( \count|count[0]~1_combout  & ( (!\SW[9]~input_o  & (!\count|count [0] $ (!\count|always0~2_combout  $ (!\count|count [1])))) ) ) # ( !\count|count[0]~1_combout  & ( (!\SW[9]~input_o  & (!\count|count [1] $ (((!\count|count 
// [0]) # (!\count|always0~2_combout ))))) ) )

	.dataa(!\count|count [0]),
	.datab(!\SW[9]~input_o ),
	.datac(!\count|always0~2_combout ),
	.datad(!\count|count [1]),
	.datae(gnd),
	.dataf(!\count|count[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[1]~2 .extended_lut = "off";
defparam \count|count[1]~2 .lut_mask = 64'h04C804C884488448;
defparam \count|count[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N8
dffeas \count|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count|count[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \count|count[1] .is_wysiwyg = "true";
defparam \count|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N42
cyclonev_lcell_comb \count|Add0~0 (
// Equation(s):
// \count|Add0~0_combout  = ( \count|always0~0_combout  & ( (!\count|count [1] & (!\count|count [2] & !\count|count [0])) ) ) # ( !\count|always0~0_combout  & ( (!\count|always0~1_combout  & (!\count|count [1] & (!\count|count [2] & !\count|count [0]))) # 
// (\count|always0~1_combout  & ((!\count|count [1]) # ((!\count|count [2]) # (!\count|count [0])))) ) )

	.dataa(!\count|always0~1_combout ),
	.datab(!\count|count [1]),
	.datac(!\count|count [2]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|Add0~0 .extended_lut = "off";
defparam \count|Add0~0 .lut_mask = 64'hD554D554C000C000;
defparam \count|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N48
cyclonev_lcell_comb \count|count[4]~6 (
// Equation(s):
// \count|count[4]~6_combout  = ( \count|count [4] & ( \count|Add0~0_combout  & ( (!\SW[9]~input_o  & (((!\count|count[0]~1_combout ) # (\count|always0~2_combout )) # (\count|count [3]))) ) ) ) # ( !\count|count [4] & ( \count|Add0~0_combout  & ( 
// (!\SW[9]~input_o  & (!\count|count [3] & (!\count|always0~2_combout  & \count|count[0]~1_combout ))) ) ) ) # ( \count|count [4] & ( !\count|Add0~0_combout  & ( (!\SW[9]~input_o  & ((!\count|count [3]) # (!\count|always0~2_combout ))) ) ) ) # ( 
// !\count|count [4] & ( !\count|Add0~0_combout  & ( (!\SW[9]~input_o  & (\count|count [3] & \count|always0~2_combout )) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\count|count [3]),
	.datac(!\count|always0~2_combout ),
	.datad(!\count|count[0]~1_combout ),
	.datae(!\count|count [4]),
	.dataf(!\count|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[4]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[4]~6 .extended_lut = "off";
defparam \count|count[4]~6 .lut_mask = 64'h0202A8A80080AA2A;
defparam \count|count[4]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N50
dffeas \count|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count|count[4]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \count|count[4] .is_wysiwyg = "true";
defparam \count|count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N33
cyclonev_lcell_comb \count|stats|WideOr7~1 (
// Equation(s):
// \count|stats|WideOr7~1_combout  = ( !\count|count [4] & ( (!\count|count [0] & (!\count|count [2] & (!\count|count [1] & !\count|count [3]))) ) )

	.dataa(!\count|count [0]),
	.datab(!\count|count [2]),
	.datac(!\count|count [1]),
	.datad(!\count|count [3]),
	.datae(gnd),
	.dataf(!\count|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr7~1 .extended_lut = "off";
defparam \count|stats|WideOr7~1 .lut_mask = 64'h8000800000000000;
defparam \count|stats|WideOr7~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N0
cyclonev_lcell_comb \count|count[0]~4 (
// Equation(s):
// \count|count[0]~4_combout  = ( \count|count [0] & ( \count|always0~0_combout  & ( (!\SW[9]~input_o  & ((!\count|count[0]~0_combout ) # (\count|stats|WideOr7~1_combout ))) ) ) ) # ( !\count|count [0] & ( \count|always0~0_combout  & ( (!\SW[9]~input_o  & 
// (\count|count[0]~0_combout  & !\count|stats|WideOr7~1_combout )) ) ) ) # ( \count|count [0] & ( !\count|always0~0_combout  & ( (!\SW[9]~input_o  & (!\count|always0~1_combout  & ((!\count|count[0]~0_combout ) # (\count|stats|WideOr7~1_combout )))) ) ) ) # 
// ( !\count|count [0] & ( !\count|always0~0_combout  & ( (!\SW[9]~input_o  & (((\count|count[0]~0_combout  & !\count|stats|WideOr7~1_combout )) # (\count|always0~1_combout ))) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\count|count[0]~0_combout ),
	.datac(!\count|stats|WideOr7~1_combout ),
	.datad(!\count|always0~1_combout ),
	.datae(!\count|count [0]),
	.dataf(!\count|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[0]~4 .extended_lut = "off";
defparam \count|count[0]~4 .lut_mask = 64'h20AA8A0020208A8A;
defparam \count|count[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N2
dffeas \count|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count|count[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \count|count[0] .is_wysiwyg = "true";
defparam \count|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N24
cyclonev_lcell_comb \count|count[2]~5 (
// Equation(s):
// \count|count[2]~5_combout  = ( \count|count [2] & ( \count|count[0]~1_combout  & ( (!\SW[9]~input_o  & ((!\count|count [0] & ((\count|always0~2_combout ) # (\count|count [1]))) # (\count|count [0] & ((!\count|count [1]) # (!\count|always0~2_combout ))))) 
// ) ) ) # ( !\count|count [2] & ( \count|count[0]~1_combout  & ( (!\SW[9]~input_o  & ((!\count|count [0] & (!\count|count [1] & !\count|always0~2_combout )) # (\count|count [0] & (\count|count [1] & \count|always0~2_combout )))) ) ) ) # ( \count|count [2] & 
// ( !\count|count[0]~1_combout  & ( (!\SW[9]~input_o  & ((!\count|count [0]) # ((!\count|count [1]) # (!\count|always0~2_combout )))) ) ) ) # ( !\count|count [2] & ( !\count|count[0]~1_combout  & ( (\count|count [0] & (\count|count [1] & 
// (\count|always0~2_combout  & !\SW[9]~input_o ))) ) ) )

	.dataa(!\count|count [0]),
	.datab(!\count|count [1]),
	.datac(!\count|always0~2_combout ),
	.datad(!\SW[9]~input_o ),
	.datae(!\count|count [2]),
	.dataf(!\count|count[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[2]~5 .extended_lut = "off";
defparam \count|count[2]~5 .lut_mask = 64'h0100FE0081007E00;
defparam \count|count[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N26
dffeas \count|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count|count[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \count|count[2] .is_wysiwyg = "true";
defparam \count|count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N18
cyclonev_lcell_comb \count|always0~0 (
// Equation(s):
// \count|always0~0_combout  = ( \count|count [1] & ( (\count|count [3] & \count|count [4]) ) ) # ( !\count|count [1] & ( (\count|count [3] & (\count|count [4] & ((\count|count [0]) # (\count|count [2])))) ) )

	.dataa(!\count|count [2]),
	.datab(!\count|count [3]),
	.datac(!\count|count [4]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|always0~0 .extended_lut = "off";
defparam \count|always0~0 .lut_mask = 64'h0103010303030303;
defparam \count|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N54
cyclonev_lcell_comb \count|always0~2 (
// Equation(s):
// \count|always0~2_combout  = ( !\count|always0~0_combout  & ( \count|always0~1_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count|always0~1_combout ),
	.datae(gnd),
	.dataf(!\count|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|always0~2 .extended_lut = "off";
defparam \count|always0~2 .lut_mask = 64'h00FF00FF00000000;
defparam \count|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y10_N57
cyclonev_lcell_comb \count|count[3]~3 (
// Equation(s):
// \count|count[3]~3_combout  = ( \count|Add0~0_combout  & ( (!\SW[9]~input_o  & (!\count|count [3] $ (((!\count|count[0]~1_combout ) # (\count|always0~2_combout ))))) ) ) # ( !\count|Add0~0_combout  & ( (!\SW[9]~input_o  & (!\count|always0~2_combout  $ 
// (!\count|count [3]))) ) )

	.dataa(!\count|always0~2_combout ),
	.datab(!\SW[9]~input_o ),
	.datac(!\count|count[0]~1_combout ),
	.datad(!\count|count [3]),
	.datae(gnd),
	.dataf(!\count|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|count[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|count[3]~3 .extended_lut = "off";
defparam \count|count[3]~3 .lut_mask = 64'h4488448808C408C4;
defparam \count|count[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y10_N59
dffeas \count|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\count|count[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \count|count[3] .is_wysiwyg = "true";
defparam \count|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N0
cyclonev_lcell_comb \count|stats|WideOr6~0 (
// Equation(s):
// \count|stats|WideOr6~0_combout  = ( \count|count [2] & ( (!\count|count [3] & (!\count|count [1] & (!\count|count [4] $ (\count|count [0])))) # (\count|count [3] & (!\count|count [4] & (!\count|count [0] & \count|count [1]))) ) ) # ( !\count|count [2] & ( 
// (!\count|count [4] & (\count|count [0] & (!\count|count [3] $ (\count|count [1])))) # (\count|count [4] & (\count|count [3] & (!\count|count [0] & !\count|count [1]))) ) )

	.dataa(!\count|count [3]),
	.datab(!\count|count [4]),
	.datac(!\count|count [0]),
	.datad(!\count|count [1]),
	.datae(gnd),
	.dataf(!\count|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr6~0 .extended_lut = "off";
defparam \count|stats|WideOr6~0 .lut_mask = 64'h1804180482408240;
defparam \count|stats|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N57
cyclonev_lcell_comb \count|stats|WideOr5~0 (
// Equation(s):
// \count|stats|WideOr5~0_combout  = ( \count|count [0] & ( \count|count [3] & ( (!\count|count [1] & (\count|count [4] & !\count|count [2])) # (\count|count [1] & (!\count|count [4] & \count|count [2])) ) ) ) # ( \count|count [0] & ( !\count|count [3] & ( 
// (!\count|count [1] & (!\count|count [4] & \count|count [2])) ) ) ) # ( !\count|count [0] & ( !\count|count [3] & ( (!\count|count [1] & (\count|count [4] & !\count|count [2])) # (\count|count [1] & (!\count|count [4] & \count|count [2])) ) ) )

	.dataa(!\count|count [1]),
	.datab(!\count|count [4]),
	.datac(!\count|count [2]),
	.datad(gnd),
	.datae(!\count|count [0]),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr5~0 .extended_lut = "off";
defparam \count|stats|WideOr5~0 .lut_mask = 64'h2424080800002424;
defparam \count|stats|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N36
cyclonev_lcell_comb \count|stats|WideOr4~0 (
// Equation(s):
// \count|stats|WideOr4~0_combout  = ( \count|count [2] & ( (!\count|count [0] & ((!\count|count [4] & (!\count|count [1] & \count|count [3])) # (\count|count [4] & (\count|count [1] & !\count|count [3])))) ) ) # ( !\count|count [2] & ( (!\count|count [4] & 
// (\count|count [1] & (!\count|count [0] & !\count|count [3]))) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [1]),
	.datac(!\count|count [0]),
	.datad(!\count|count [3]),
	.datae(gnd),
	.dataf(!\count|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr4~0 .extended_lut = "off";
defparam \count|stats|WideOr4~0 .lut_mask = 64'h2000200010801080;
defparam \count|stats|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N24
cyclonev_lcell_comb \count|stats|WideOr3~0 (
// Equation(s):
// \count|stats|WideOr3~0_combout  = ( \count|count [0] & ( \count|count [1] & ( (!\count|count [4] & (!\count|count [2] $ (!\count|count [3]))) ) ) ) # ( !\count|count [0] & ( \count|count [1] & ( (!\count|count [4] & (\count|count [2] & \count|count [3])) 
// ) ) ) # ( \count|count [0] & ( !\count|count [1] & ( (!\count|count [3] & ((!\count|count [2]) # (\count|count [4]))) ) ) ) # ( !\count|count [0] & ( !\count|count [1] & ( (!\count|count [4] & (\count|count [2] & !\count|count [3])) # (\count|count [4] & 
// (!\count|count [2] & \count|count [3])) ) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [2]),
	.datac(!\count|count [3]),
	.datad(gnd),
	.datae(!\count|count [0]),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr3~0 .extended_lut = "off";
defparam \count|stats|WideOr3~0 .lut_mask = 64'h2424D0D002022828;
defparam \count|stats|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N3
cyclonev_lcell_comb \count|stats|WideOr2~0 (
// Equation(s):
// \count|stats|WideOr2~0_combout  = ( \count|count [1] & ( (!\count|count [3] & (((!\count|count [0])))) # (\count|count [3] & (((!\count|count [2] & !\count|count [0])) # (\count|count [4]))) ) ) # ( !\count|count [1] & ( (!\count|count [3] & 
// (!\count|count [0] & ((!\count|count [2]) # (\count|count [4])))) # (\count|count [3] & ((!\count|count [4] & ((!\count|count [0]))) # (\count|count [4] & (\count|count [2])))) ) )

	.dataa(!\count|count [3]),
	.datab(!\count|count [4]),
	.datac(!\count|count [2]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr2~0 .extended_lut = "off";
defparam \count|stats|WideOr2~0 .lut_mask = 64'hE701E701FB11FB11;
defparam \count|stats|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N6
cyclonev_lcell_comb \count|stats|WideOr1~0 (
// Equation(s):
// \count|stats|WideOr1~0_combout  = ( \count|count [1] & ( (!\count|count [2] & (!\count|count [4] & ((!\count|count [3]) # (\count|count [0])))) # (\count|count [2] & (!\count|count [3] & ((\count|count [0]) # (\count|count [4])))) ) ) # ( !\count|count 
// [1] & ( (!\count|count [3] & (\count|count [0] & ((!\count|count [2]) # (\count|count [4])))) # (\count|count [3] & (\count|count [2] & (!\count|count [4]))) ) )

	.dataa(!\count|count [3]),
	.datab(!\count|count [2]),
	.datac(!\count|count [4]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr1~0 .extended_lut = "off";
defparam \count|stats|WideOr1~0 .lut_mask = 64'h109A109A82E282E2;
defparam \count|stats|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N9
cyclonev_lcell_comb \count|stats|WideOr0~0 (
// Equation(s):
// \count|stats|WideOr0~0_combout  = ( \count|count [1] & ( (!\count|count [3] & (\count|count [2] & (!\count|count [4] & \count|count [0]))) # (\count|count [3] & ((!\count|count [2]) # ((\count|count [4])))) ) ) # ( !\count|count [1] & ( (!\count|count [2] 
// & (!\count|count [3] & ((!\count|count [4]) # (\count|count [0])))) # (\count|count [2] & (((\count|count [4])))) ) )

	.dataa(!\count|count [3]),
	.datab(!\count|count [2]),
	.datac(!\count|count [4]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr0~0 .extended_lut = "off";
defparam \count|stats|WideOr0~0 .lut_mask = 64'h838B838B45654565;
defparam \count|stats|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N48
cyclonev_lcell_comb \count|stats|WideOr7~0 (
// Equation(s):
// \count|stats|WideOr7~0_combout  = ( \count|count [3] & ( \count|count [4] ) ) # ( !\count|count [3] & ( (!\count|count [2] & (!\count|count [0] & (!\count|count [4] & !\count|count [1]))) # (\count|count [2] & (((\count|count [4])))) ) )

	.dataa(!\count|count [0]),
	.datab(!\count|count [2]),
	.datac(!\count|count [4]),
	.datad(!\count|count [1]),
	.datae(gnd),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr7~0 .extended_lut = "off";
defparam \count|stats|WideOr7~0 .lut_mask = 64'h830383030F0F0F0F;
defparam \count|stats|WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N33
cyclonev_lcell_comb \count|stats|WideOr10~0 (
// Equation(s):
// \count|stats|WideOr10~0_combout  = ( \count|count [1] & ( (!\count|count [4] & !\count|count [3]) ) ) # ( !\count|count [1] & ( (!\count|count [4] & ((!\count|count [2] & ((\count|count [3]) # (\count|count [0]))) # (\count|count [2] & ((!\count|count 
// [3]))))) ) )

	.dataa(!\count|count [0]),
	.datab(!\count|count [2]),
	.datac(!\count|count [4]),
	.datad(!\count|count [3]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr10~0 .extended_lut = "off";
defparam \count|stats|WideOr10~0 .lut_mask = 64'h70C070C0F000F000;
defparam \count|stats|WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N51
cyclonev_lcell_comb \count|stats|WideOr9~0 (
// Equation(s):
// \count|stats|WideOr9~0_combout  = ( \count|count [3] & ( (!\count|count [2] & !\count|count [1]) ) ) # ( !\count|count [3] & ( ((!\count|count [4] & ((\count|count [1]) # (\count|count [0])))) # (\count|count [2]) ) )

	.dataa(!\count|count [0]),
	.datab(!\count|count [2]),
	.datac(!\count|count [1]),
	.datad(!\count|count [4]),
	.datae(gnd),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr9~0 .extended_lut = "off";
defparam \count|stats|WideOr9~0 .lut_mask = 64'h7F337F33C0C0C0C0;
defparam \count|stats|WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N18
cyclonev_lcell_comb \count|stats|WideOr8~0 (
// Equation(s):
// \count|stats|WideOr8~0_combout  = ( \count|count [4] & ( \count|count [3] & ( (!\count|count [2] & !\count|count [1]) ) ) ) # ( \count|count [4] & ( !\count|count [3] & ( \count|count [2] ) ) )

	.dataa(gnd),
	.datab(!\count|count [2]),
	.datac(!\count|count [1]),
	.datad(gnd),
	.datae(!\count|count [4]),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr8~0 .extended_lut = "off";
defparam \count|stats|WideOr8~0 .lut_mask = 64'h000033330000C0C0;
defparam \count|stats|WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N12
cyclonev_lcell_comb \count|stats|WideOr11~0 (
// Equation(s):
// \count|stats|WideOr11~0_combout  = ( \count|count [2] & ( (\count|count [4] & \count|count [3]) ) ) # ( !\count|count [2] & ( (!\count|count [4] & (!\count|count [3] & (!\count|count [0] & !\count|count [1]))) # (\count|count [4] & (\count|count [3] & 
// ((\count|count [1])))) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [3]),
	.datac(!\count|count [0]),
	.datad(!\count|count [1]),
	.datae(gnd),
	.dataf(!\count|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr11~0 .extended_lut = "off";
defparam \count|stats|WideOr11~0 .lut_mask = 64'h8011801111111111;
defparam \count|stats|WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N15
cyclonev_lcell_comb \count|stats|Decoder0~0 (
// Equation(s):
// \count|stats|Decoder0~0_combout  = ( !\count|count [1] & ( (\count|count [4] & (\count|count [3] & (!\count|count [2] & \count|count [0]))) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [3]),
	.datac(!\count|count [2]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|Decoder0~0 .extended_lut = "off";
defparam \count|stats|Decoder0~0 .lut_mask = 64'h0010001000000000;
defparam \count|stats|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N42
cyclonev_lcell_comb \count|stats|WideOr12~0 (
// Equation(s):
// \count|stats|WideOr12~0_combout  = ( \count|count [3] & ( (!\count|count [4]) # ((!\count|count [2] & (!\count|count [0] & !\count|count [1]))) ) ) # ( !\count|count [3] & ( (((\count|count [1]) # (\count|count [0])) # (\count|count [2])) # (\count|count 
// [4]) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [2]),
	.datac(!\count|count [0]),
	.datad(!\count|count [1]),
	.datae(gnd),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr12~0 .extended_lut = "off";
defparam \count|stats|WideOr12~0 .lut_mask = 64'h7FFF7FFFEAAAEAAA;
defparam \count|stats|WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N39
cyclonev_lcell_comb \count|stats|WideOr17~0 (
// Equation(s):
// \count|stats|WideOr17~0_combout  = ( \count|count [3] & ( (\count|count [4] & ((\count|count [2]) # (\count|count [1]))) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [1]),
	.datac(!\count|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr17~0 .extended_lut = "off";
defparam \count|stats|WideOr17~0 .lut_mask = 64'h0000000015151515;
defparam \count|stats|WideOr17~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N30
cyclonev_lcell_comb \count|stats|HEX4~0 (
// Equation(s):
// \count|stats|HEX4~0_combout  = ( \count|count [3] & ( (!\count|count [0]) # (((!\count|count [4]) # (\count|count [1])) # (\count|count [2])) ) ) # ( !\count|count [3] & ( (((\count|count [1]) # (\count|count [4])) # (\count|count [2])) # (\count|count 
// [0]) ) )

	.dataa(!\count|count [0]),
	.datab(!\count|count [2]),
	.datac(!\count|count [4]),
	.datad(!\count|count [1]),
	.datae(gnd),
	.dataf(!\count|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|HEX4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|HEX4~0 .extended_lut = "off";
defparam \count|stats|HEX4~0 .lut_mask = 64'h7FFF7FFFFBFFFBFF;
defparam \count|stats|HEX4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y10_N45
cyclonev_lcell_comb \count|stats|WideOr14~0 (
// Equation(s):
// \count|stats|WideOr14~0_combout  = ( \count|count [1] & ( (\count|count [4] & \count|count [3]) ) ) # ( !\count|count [1] & ( (\count|count [4] & (\count|count [3] & ((\count|count [0]) # (\count|count [2])))) ) )

	.dataa(!\count|count [4]),
	.datab(!\count|count [2]),
	.datac(!\count|count [3]),
	.datad(!\count|count [0]),
	.datae(gnd),
	.dataf(!\count|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count|stats|WideOr14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count|stats|WideOr14~0 .extended_lut = "off";
defparam \count|stats|WideOr14~0 .lut_mask = 64'h0105010505050505;
defparam \count|stats|WideOr14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
