vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/concon/Desktop/lab1/DE1_SoC.sv
source_file = 1, C:/Users/concon/Desktop/lab1/userInput.sv
source_file = 1, C:/Users/concon/Desktop/lab1/metastability.sv
source_file = 1, C:/Users/concon/Desktop/lab1/keyPress.sv
source_file = 1, C:/Users/concon/Desktop/lab1/parkingLot.sv
source_file = 1, C:/Users/concon/Desktop/lab1/counter.sv
source_file = 1, C:/Users/concon/Desktop/lab1/displayStatus.sv
source_file = 1, C:/Users/concon/Desktop/lab1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \enterExit|ps[0]~1 , enterExit|ps[0]~1, DE1_SoC, 1
instance = comp, \enterExit|ps[0] , enterExit|ps[0], DE1_SoC, 1
instance = comp, \enterExit|ps[1]~0 , enterExit|ps[1]~0, DE1_SoC, 1
instance = comp, \enterExit|ps[1] , enterExit|ps[1], DE1_SoC, 1
instance = comp, \enterExit|enter~0 , enterExit|enter~0, DE1_SoC, 1
instance = comp, \pushButton|m1|temp , pushButton|m1|temp, DE1_SoC, 1
instance = comp, \pushButton|m1|out~0 , pushButton|m1|out~0, DE1_SoC, 1
instance = comp, \pushButton|m1|out , pushButton|m1|out, DE1_SoC, 1
instance = comp, \pushButton|k1|ps~0 , pushButton|k1|ps~0, DE1_SoC, 1
instance = comp, \pushButton|k1|ps[0] , pushButton|k1|ps[0], DE1_SoC, 1
instance = comp, \count|always0~1 , count|always0~1, DE1_SoC, 1
instance = comp, \enterExit|exit~0 , enterExit|exit~0, DE1_SoC, 1
instance = comp, \pushButton|m2|temp , pushButton|m2|temp, DE1_SoC, 1
instance = comp, \pushButton|m2|out~0 , pushButton|m2|out~0, DE1_SoC, 1
instance = comp, \pushButton|m2|out , pushButton|m2|out, DE1_SoC, 1
instance = comp, \pushButton|k2|ps~0 , pushButton|k2|ps~0, DE1_SoC, 1
instance = comp, \pushButton|k2|ps[0] , pushButton|k2|ps[0], DE1_SoC, 1
instance = comp, \count|count[0]~0 , count|count[0]~0, DE1_SoC, 1
instance = comp, \count|count[0]~1 , count|count[0]~1, DE1_SoC, 1
instance = comp, \count|count[1]~2 , count|count[1]~2, DE1_SoC, 1
instance = comp, \count|count[1] , count|count[1], DE1_SoC, 1
instance = comp, \count|Add0~0 , count|Add0~0, DE1_SoC, 1
instance = comp, \count|count[4]~6 , count|count[4]~6, DE1_SoC, 1
instance = comp, \count|count[4] , count|count[4], DE1_SoC, 1
instance = comp, \count|stats|WideOr7~1 , count|stats|WideOr7~1, DE1_SoC, 1
instance = comp, \count|count[0]~4 , count|count[0]~4, DE1_SoC, 1
instance = comp, \count|count[0] , count|count[0], DE1_SoC, 1
instance = comp, \count|count[2]~5 , count|count[2]~5, DE1_SoC, 1
instance = comp, \count|count[2] , count|count[2], DE1_SoC, 1
instance = comp, \count|always0~0 , count|always0~0, DE1_SoC, 1
instance = comp, \count|always0~2 , count|always0~2, DE1_SoC, 1
instance = comp, \count|count[3]~3 , count|count[3]~3, DE1_SoC, 1
instance = comp, \count|count[3] , count|count[3], DE1_SoC, 1
instance = comp, \count|stats|WideOr6~0 , count|stats|WideOr6~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr5~0 , count|stats|WideOr5~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr4~0 , count|stats|WideOr4~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr3~0 , count|stats|WideOr3~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr2~0 , count|stats|WideOr2~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr1~0 , count|stats|WideOr1~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr0~0 , count|stats|WideOr0~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr7~0 , count|stats|WideOr7~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr10~0 , count|stats|WideOr10~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr9~0 , count|stats|WideOr9~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr8~0 , count|stats|WideOr8~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr11~0 , count|stats|WideOr11~0, DE1_SoC, 1
instance = comp, \count|stats|Decoder0~0 , count|stats|Decoder0~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr12~0 , count|stats|WideOr12~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr17~0 , count|stats|WideOr17~0, DE1_SoC, 1
instance = comp, \count|stats|HEX4~0 , count|stats|HEX4~0, DE1_SoC, 1
instance = comp, \count|stats|WideOr14~0 , count|stats|WideOr14~0, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
