vendor_name = ModelSim
source_file = 1, C:/Users/concon/Downloads/lab3/VGA_framebuffer.sv
source_file = 1, C:/Users/concon/Downloads/lab3/line_drawer.sv
source_file = 1, C:/Users/concon/Downloads/lab3/DE1_SoC.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/concon/Downloads/lab3/for_loop.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/concon/Downloads/lab3/db/altsyncram_acq1.tdf
source_file = 1, C:/Users/concon/Downloads/lab3/db/decode_3na.tdf
source_file = 1, C:/Users/concon/Downloads/lab3/db/mux_chb.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \Add1~21 , Add1~21, DE1_SoC, 1
instance = comp, \black_y[0] , black_y[0], DE1_SoC, 1
instance = comp, \Add1~25 , Add1~25, DE1_SoC, 1
instance = comp, \black_y[1] , black_y[1], DE1_SoC, 1
instance = comp, \Add1~29 , Add1~29, DE1_SoC, 1
instance = comp, \black_y[2]~feeder , black_y[2]~feeder, DE1_SoC, 1
instance = comp, \black_y[2] , black_y[2], DE1_SoC, 1
instance = comp, \Add1~33 , Add1~33, DE1_SoC, 1
instance = comp, \black_y[3] , black_y[3], DE1_SoC, 1
instance = comp, \Add1~37 , Add1~37, DE1_SoC, 1
instance = comp, \black_y[4] , black_y[4], DE1_SoC, 1
instance = comp, \Add1~41 , Add1~41, DE1_SoC, 1
instance = comp, \black_y[5] , black_y[5], DE1_SoC, 1
instance = comp, \Add1~9 , Add1~9, DE1_SoC, 1
instance = comp, \black_y[6]~feeder , black_y[6]~feeder, DE1_SoC, 1
instance = comp, \black_y[6] , black_y[6], DE1_SoC, 1
instance = comp, \Add1~1 , Add1~1, DE1_SoC, 1
instance = comp, \black_y[7] , black_y[7], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \lines|greater_height|always0~1 , lines|greater_height|always0~1, DE1_SoC, 1
instance = comp, \lines|greater_height|always0~1_wirecell , lines|greater_height|always0~1_wirecell, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \lines|greater_height|always0~0 , lines|greater_height|always0~0, DE1_SoC, 1
instance = comp, \a[5] , a[5], DE1_SoC, 1
instance = comp, \a~1 , a~1, DE1_SoC, 1
instance = comp, \d[5] , d[5], DE1_SoC, 1
instance = comp, \d[4] , d[4], DE1_SoC, 1
instance = comp, \d~0 , d~0, DE1_SoC, 1
instance = comp, \d[6] , d[6], DE1_SoC, 1
instance = comp, \lines|LessThan1~0 , lines|LessThan1~0, DE1_SoC, 1
instance = comp, \a~1_wirecell , a~1_wirecell, DE1_SoC, 1
instance = comp, \a[3] , a[3], DE1_SoC, 1
instance = comp, \c[3]~1 , c[3]~1, DE1_SoC, 1
instance = comp, \c[3] , c[3], DE1_SoC, 1
instance = comp, \d[0] , d[0], DE1_SoC, 1
instance = comp, \lines|LessThan1~1 , lines|LessThan1~1, DE1_SoC, 1
instance = comp, \lines|LessThan1~2 , lines|LessThan1~2, DE1_SoC, 1
instance = comp, \a~0 , a~0, DE1_SoC, 1
instance = comp, \c[5] , c[5], DE1_SoC, 1
instance = comp, \a[0]~2 , a[0]~2, DE1_SoC, 1
instance = comp, \a[0] , a[0], DE1_SoC, 1
instance = comp, \c[1] , c[1], DE1_SoC, 1
instance = comp, \lines|Add0~17 , lines|Add0~17, DE1_SoC, 1
instance = comp, \lines|Add0~13 , lines|Add0~13, DE1_SoC, 1
instance = comp, \lines|Add0~9 , lines|Add0~9, DE1_SoC, 1
instance = comp, \lines|Add0~5 , lines|Add0~5, DE1_SoC, 1
instance = comp, \lines|Add0~21 , lines|Add0~21, DE1_SoC, 1
instance = comp, \lines|Add0~25 , lines|Add0~25, DE1_SoC, 1
instance = comp, \c[6]~0 , c[6]~0, DE1_SoC, 1
instance = comp, \c[6] , c[6], DE1_SoC, 1
instance = comp, \lines|always0~0 , lines|always0~0, DE1_SoC, 1
instance = comp, \lines|Add3~17 , lines|Add3~17, DE1_SoC, 1
instance = comp, \lines|Add3~13 , lines|Add3~13, DE1_SoC, 1
instance = comp, \lines|Add3~9 , lines|Add3~9, DE1_SoC, 1
instance = comp, \lines|Add3~5 , lines|Add3~5, DE1_SoC, 1
instance = comp, \lines|Add3~21 , lines|Add3~21, DE1_SoC, 1
instance = comp, \lines|Add3~25 , lines|Add3~25, DE1_SoC, 1
instance = comp, \lines|Add1~17 , lines|Add1~17, DE1_SoC, 1
instance = comp, \lines|Add1~13 , lines|Add1~13, DE1_SoC, 1
instance = comp, \lines|Add1~9 , lines|Add1~9, DE1_SoC, 1
instance = comp, \lines|Add1~5 , lines|Add1~5, DE1_SoC, 1
instance = comp, \lines|Add1~21 , lines|Add1~21, DE1_SoC, 1
instance = comp, \lines|Add1~25 , lines|Add1~25, DE1_SoC, 1
instance = comp, \lines|Add2~17 , lines|Add2~17, DE1_SoC, 1
instance = comp, \lines|Add2~13 , lines|Add2~13, DE1_SoC, 1
instance = comp, \lines|Add2~9 , lines|Add2~9, DE1_SoC, 1
instance = comp, \lines|Add2~5 , lines|Add2~5, DE1_SoC, 1
instance = comp, \lines|Add2~21 , lines|Add2~21, DE1_SoC, 1
instance = comp, \lines|Add2~25 , lines|Add2~25, DE1_SoC, 1
instance = comp, \lines|LessThan8~7 , lines|LessThan8~7, DE1_SoC, 1
instance = comp, \lines|LessThan8~6 , lines|LessThan8~6, DE1_SoC, 1
instance = comp, \lines|dx[1]~1 , lines|dx[1]~1, DE1_SoC, 1
instance = comp, \lines|dx[2]~0 , lines|dx[2]~0, DE1_SoC, 1
instance = comp, \lines|dy[0]~2 , lines|dy[0]~2, DE1_SoC, 1
instance = comp, \lines|dx[0]~2 , lines|dx[0]~2, DE1_SoC, 1
instance = comp, \lines|dy[1]~1 , lines|dy[1]~1, DE1_SoC, 1
instance = comp, \lines|dy[2]~0 , lines|dy[2]~0, DE1_SoC, 1
instance = comp, \lines|LessThan8~13 , lines|LessThan8~13, DE1_SoC, 1
instance = comp, \lines|LessThan8~2 , lines|LessThan8~2, DE1_SoC, 1
instance = comp, \lines|dy[3]~3 , lines|dy[3]~3, DE1_SoC, 1
instance = comp, \lines|LessThan8~5 , lines|LessThan8~5, DE1_SoC, 1
instance = comp, \lines|Add0~29 , lines|Add0~29, DE1_SoC, 1
instance = comp, \lines|Add0~33 , lines|Add0~33, DE1_SoC, 1
instance = comp, \lines|Add1~29 , lines|Add1~29, DE1_SoC, 1
instance = comp, \lines|Add1~33 , lines|Add1~33, DE1_SoC, 1
instance = comp, \lines|dx[6]~3 , lines|dx[6]~3, DE1_SoC, 1
instance = comp, \lines|Add3~29 , lines|Add3~29, DE1_SoC, 1
instance = comp, \lines|Add3~33 , lines|Add3~33, DE1_SoC, 1
instance = comp, \lines|Add2~29 , lines|Add2~29, DE1_SoC, 1
instance = comp, \lines|Add2~33 , lines|Add2~33, DE1_SoC, 1
instance = comp, \lines|dy[7]~5 , lines|dy[7]~5, DE1_SoC, 1
instance = comp, \lines|dy[6]~4 , lines|dy[6]~4, DE1_SoC, 1
instance = comp, \lines|LessThan8~14 , lines|LessThan8~14, DE1_SoC, 1
instance = comp, \lines|LessThan8~15 , lines|LessThan8~15, DE1_SoC, 1
instance = comp, \lines|Add3~1 , lines|Add3~1, DE1_SoC, 1
instance = comp, \lines|Add2~1 , lines|Add2~1, DE1_SoC, 1
instance = comp, \lines|dy[10]~7 , lines|dy[10]~7, DE1_SoC, 1
instance = comp, \lines|LessThan8~9 , lines|LessThan8~9, DE1_SoC, 1
instance = comp, \lines|dy[5]~6 , lines|dy[5]~6, DE1_SoC, 1
instance = comp, \lines|dx[5]~5 , lines|dx[5]~5, DE1_SoC, 1
instance = comp, \lines|LessThan8~16 , lines|LessThan8~16, DE1_SoC, 1
instance = comp, \lines|LessThan8~17 , lines|LessThan8~17, DE1_SoC, 1
instance = comp, \lines|Add1~1 , lines|Add1~1, DE1_SoC, 1
instance = comp, \lines|Add0~1 , lines|Add0~1, DE1_SoC, 1
instance = comp, \lines|dx[10]~6 , lines|dx[10]~6, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[18]~feeder , cdiv|divided_clocks[18]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~33 , lines|greater_height|Add4~33, DE1_SoC, 1
instance = comp, \lines|always0~1 , lines|always0~1, DE1_SoC, 1
instance = comp, \lines|always0~2 , lines|always0~2, DE1_SoC, 1
instance = comp, \lines|top[0]~2 , lines|top[0]~2, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~2 , lines|greater_height|LessThan0~2, DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~37 , lines|greater_height|Add4~37, DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~9 , lines|greater_height|Add4~9, DE1_SoC, 1
instance = comp, \lines|top[6]~0 , lines|top[6]~0, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[6] , lines|greater_height|position_x[6], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~1 , lines|greater_height|Add4~1, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[7] , lines|greater_height|position_x[7], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~5 , lines|greater_height|Add4~5, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[8] , lines|greater_height|position_x[8], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~13 , lines|greater_height|Add4~13, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[9] , lines|greater_height|position_x[9], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~17 , lines|greater_height|Add4~17, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[10] , lines|greater_height|position_x[10], DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~5 , lines|greater_height|LessThan0~5, DE1_SoC, 1
instance = comp, \lines|LessThan8~0 , lines|LessThan8~0, DE1_SoC, 1
instance = comp, \lines|LessThan8~1 , lines|LessThan8~1, DE1_SoC, 1
instance = comp, \lines|dx[7]~4 , lines|dx[7]~4, DE1_SoC, 1
instance = comp, \lines|LessThan8~11 , lines|LessThan8~11, DE1_SoC, 1
instance = comp, \lines|LessThan8~10 , lines|LessThan8~10, DE1_SoC, 1
instance = comp, \lines|LessThan8~3 , lines|LessThan8~3, DE1_SoC, 1
instance = comp, \lines|LessThan8~4 , lines|LessThan8~4, DE1_SoC, 1
instance = comp, \lines|LessThan8~8 , lines|LessThan8~8, DE1_SoC, 1
instance = comp, \lines|LessThan8~12 , lines|LessThan8~12, DE1_SoC, 1
instance = comp, \lines|bot[6]~0 , lines|bot[6]~0, DE1_SoC, 1
instance = comp, \lines|bot[5]~1 , lines|bot[5]~1, DE1_SoC, 1
instance = comp, \lines|bot[4]~2 , lines|bot[4]~2, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~3 , lines|greater_height|LessThan0~3, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~4 , lines|greater_height|LessThan0~4, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~0 , lines|greater_height|LessThan0~0, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~1 , lines|greater_height|LessThan0~1, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan0~6 , lines|greater_height|LessThan0~6, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[1]~0 , lines|greater_height|position_x[1]~0, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[0] , lines|greater_height|position_x[0], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~29 , lines|greater_height|Add4~29, DE1_SoC, 1
instance = comp, \lines|LessThan6~3 , lines|LessThan6~3, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[1] , lines|greater_height|position_x[1], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~25 , lines|greater_height|Add4~25, DE1_SoC, 1
instance = comp, \lines|LessThan6~2 , lines|LessThan6~2, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[2] , lines|greater_height|position_x[2], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~21 , lines|greater_height|Add4~21, DE1_SoC, 1
instance = comp, \lines|top[3]~1 , lines|top[3]~1, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[3] , lines|greater_height|position_x[3], DE1_SoC, 1
instance = comp, \lines|greater_height|Add4~41 , lines|greater_height|Add4~41, DE1_SoC, 1
instance = comp, \lines|top[4]~4 , lines|top[4]~4, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[4] , lines|greater_height|position_x[4], DE1_SoC, 1
instance = comp, \lines|top[5]~3 , lines|top[5]~3, DE1_SoC, 1
instance = comp, \lines|greater_height|position_x[5] , lines|greater_height|position_x[5], DE1_SoC, 1
instance = comp, \lines|LessThan6~0 , lines|LessThan6~0, DE1_SoC, 1
instance = comp, \lines|LessThan6~1 , lines|LessThan6~1, DE1_SoC, 1
instance = comp, \lines|LessThan6~4 , lines|LessThan6~4, DE1_SoC, 1
instance = comp, \lines|LessThan6~5 , lines|LessThan6~5, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~21 , lines|greater_width|Add2~21, DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~21 , lines|greater_width|Add3~21, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~6 , lines|greater_width|position_y~6, DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~1 , lines|greater_width|Add4~1, DE1_SoC, 1
instance = comp, \lines|left[0]~0 , lines|left[0]~0, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[0]~0 , lines|greater_width|position_x[0]~0, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[0] , lines|greater_width|position_x[0], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~5 , lines|greater_width|Add4~5, DE1_SoC, 1
instance = comp, \lines|left[1]~1 , lines|left[1]~1, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[1] , lines|greater_width|position_x[1], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~9 , lines|greater_width|Add4~9, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[2] , lines|greater_width|position_x[2], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~13 , lines|greater_width|Add4~13, DE1_SoC, 1
instance = comp, \lines|left[3]~2 , lines|left[3]~2, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[3] , lines|greater_width|position_x[3], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~17 , lines|greater_width|Add4~17, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[4] , lines|greater_width|position_x[4], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~21 , lines|greater_width|Add4~21, DE1_SoC, 1
instance = comp, \lines|left[5]~3 , lines|left[5]~3, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[5] , lines|greater_width|position_x[5], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~25 , lines|greater_width|Add4~25, DE1_SoC, 1
instance = comp, \lines|LessThan7~1 , lines|LessThan7~1, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[6] , lines|greater_width|position_x[6], DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~2 , lines|greater_width|LessThan0~2, DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~41 , lines|greater_width|Add4~41, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[7] , lines|greater_width|position_x[7], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~37 , lines|greater_width|Add4~37, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[8] , lines|greater_width|position_x[8], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~33 , lines|greater_width|Add4~33, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[9] , lines|greater_width|position_x[9], DE1_SoC, 1
instance = comp, \lines|greater_width|Add4~29 , lines|greater_width|Add4~29, DE1_SoC, 1
instance = comp, \lines|greater_width|position_x[10] , lines|greater_width|position_x[10], DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~4 , lines|greater_width|LessThan0~4, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~3 , lines|greater_width|LessThan0~3, DE1_SoC, 1
instance = comp, \lines|dx[3]~7 , lines|dx[3]~7, DE1_SoC, 1
instance = comp, \lines|LessThan8~18 , lines|LessThan8~18, DE1_SoC, 1
instance = comp, \lines|LessThan8~19 , lines|LessThan8~19, DE1_SoC, 1
instance = comp, \lines|LessThan8~20 , lines|LessThan8~20, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~0 , lines|greater_width|LessThan0~0, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~6 , lines|greater_width|LessThan0~6, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~1 , lines|greater_width|LessThan0~1, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan0~5 , lines|greater_width|LessThan0~5, DE1_SoC, 1
instance = comp, \lines|LessThan1~3 , lines|LessThan1~3, DE1_SoC, 1
instance = comp, \lines|LessThan1~4 , lines|LessThan1~4, DE1_SoC, 1
instance = comp, \lines|always0~3 , lines|always0~3, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~33 , lines|greater_width|Add1~33, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~50 , lines|greater_width|Add0~50, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~33 , lines|greater_width|Add0~33, DE1_SoC, 1
instance = comp, \lines|greater_width|error~8 , lines|greater_width|error~8, DE1_SoC, 1
instance = comp, \lines|greater_width|error[0] , lines|greater_width|error[0], DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~29 , lines|greater_width|Add0~29, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~29 , lines|greater_width|Add1~29, DE1_SoC, 1
instance = comp, \lines|greater_width|error~7 , lines|greater_width|error~7, DE1_SoC, 1
instance = comp, \lines|greater_width|error[1] , lines|greater_width|error[1], DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~25 , lines|greater_width|Add1~25, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~25 , lines|greater_width|Add0~25, DE1_SoC, 1
instance = comp, \lines|greater_width|error~6 , lines|greater_width|error~6, DE1_SoC, 1
instance = comp, \lines|greater_width|error[2] , lines|greater_width|error[2], DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~21 , lines|greater_width|Add0~21, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~21 , lines|greater_width|Add1~21, DE1_SoC, 1
instance = comp, \lines|greater_width|error~5 , lines|greater_width|error~5, DE1_SoC, 1
instance = comp, \lines|greater_width|error[3] , lines|greater_width|error[3], DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~17 , lines|greater_width|Add1~17, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~17 , lines|greater_width|Add0~17, DE1_SoC, 1
instance = comp, \lines|greater_width|error~4 , lines|greater_width|error~4, DE1_SoC, 1
instance = comp, \lines|greater_width|error[4] , lines|greater_width|error[4], DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~13 , lines|greater_width|Add0~13, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~13 , lines|greater_width|Add1~13, DE1_SoC, 1
instance = comp, \lines|greater_width|error~3 , lines|greater_width|error~3, DE1_SoC, 1
instance = comp, \lines|greater_width|error[5] , lines|greater_width|error[5], DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~9 , lines|greater_width|Add1~9, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~9 , lines|greater_width|Add0~9, DE1_SoC, 1
instance = comp, \lines|greater_width|error~2 , lines|greater_width|error~2, DE1_SoC, 1
instance = comp, \lines|greater_width|error[6] , lines|greater_width|error[6], DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~5 , lines|greater_width|Add1~5, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~5 , lines|greater_width|Add0~5, DE1_SoC, 1
instance = comp, \lines|greater_width|error~1 , lines|greater_width|error~1, DE1_SoC, 1
instance = comp, \lines|greater_width|error[7] , lines|greater_width|error[7], DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~8 , lines|greater_width|LessThan1~8, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~0 , lines|greater_width|LessThan1~0, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~9 , lines|greater_width|LessThan1~9, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~1 , lines|greater_width|LessThan1~1, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~10 , lines|greater_width|LessThan1~10, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~11 , lines|greater_width|LessThan1~11, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~12 , lines|greater_width|LessThan1~12, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~37 , lines|greater_width|Add1~37, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~37 , lines|greater_width|Add0~37, DE1_SoC, 1
instance = comp, \lines|greater_width|error~9 , lines|greater_width|error~9, DE1_SoC, 1
instance = comp, \lines|greater_width|error[8] , lines|greater_width|error[8], DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~41 , lines|greater_width|Add1~41, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~45 , lines|greater_width|Add1~45, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~41 , lines|greater_width|Add0~41, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~45 , lines|greater_width|Add0~45, DE1_SoC, 1
instance = comp, \lines|greater_width|error~11 , lines|greater_width|error~11, DE1_SoC, 1
instance = comp, \lines|greater_width|error[10] , lines|greater_width|error[10], DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~6 , lines|greater_width|LessThan1~6, DE1_SoC, 1
instance = comp, \lines|greater_width|error~10 , lines|greater_width|error~10, DE1_SoC, 1
instance = comp, \lines|greater_width|error[9] , lines|greater_width|error[9], DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~5 , lines|greater_width|LessThan1~5, DE1_SoC, 1
instance = comp, \lines|greater_width|Add0~1 , lines|greater_width|Add0~1, DE1_SoC, 1
instance = comp, \lines|greater_width|Add1~1 , lines|greater_width|Add1~1, DE1_SoC, 1
instance = comp, \lines|greater_width|error~0 , lines|greater_width|error~0, DE1_SoC, 1
instance = comp, \lines|greater_width|error[11] , lines|greater_width|error[11], DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~2 , lines|greater_width|LessThan1~2, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~3 , lines|greater_width|LessThan1~3, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~4 , lines|greater_width|LessThan1~4, DE1_SoC, 1
instance = comp, \lines|greater_width|LessThan1~7 , lines|greater_width|LessThan1~7, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[4]~1 , lines|greater_width|position_y[4]~1, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[0] , lines|greater_width|position_y[0], DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~25 , lines|greater_width|Add2~25, DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~25 , lines|greater_width|Add3~25, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~7 , lines|greater_width|position_y~7, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[1] , lines|greater_width|position_y[1], DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~29 , lines|greater_width|Add3~29, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~29 , lines|greater_width|Add2~29, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~8 , lines|greater_width|position_y~8, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[2] , lines|greater_width|position_y[2], DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~33 , lines|greater_width|Add2~33, DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~33 , lines|greater_width|Add3~33, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~9 , lines|greater_width|position_y~9, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[3] , lines|greater_width|position_y[3], DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~37 , lines|greater_width|Add2~37, DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~37 , lines|greater_width|Add3~37, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~10 , lines|greater_width|position_y~10, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[4] , lines|greater_width|position_y[4], DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~41 , lines|greater_width|Add3~41, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~41 , lines|greater_width|Add2~41, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~11 , lines|greater_width|position_y~11, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[5] , lines|greater_width|position_y[5], DE1_SoC, 1
instance = comp, \y[5]~10 , y[5]~10, DE1_SoC, 1
instance = comp, \y[4]~9 , y[4]~9, DE1_SoC, 1
instance = comp, \y[3]~8 , y[3]~8, DE1_SoC, 1
instance = comp, \y[2]~7 , y[2]~7, DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \black_x[4]~0 , black_x[4]~0, DE1_SoC, 1
instance = comp, \LessThan0~0 , LessThan0~0, DE1_SoC, 1
instance = comp, \black_x[4]~1 , black_x[4]~1, DE1_SoC, 1
instance = comp, \black_x[0] , black_x[0], DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \black_x[1] , black_x[1], DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \black_x[2] , black_x[2], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \black_x[3] , black_x[3], DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \black_x[4] , black_x[4], DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \black_x[5] , black_x[5], DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \black_x[6] , black_x[6], DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \black_x[7] , black_x[7], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \black_x[8] , black_x[8], DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \black_x[9] , black_x[9], DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \black_x[10] , black_x[10], DE1_SoC, 1
instance = comp, \lines|LessThan7~0 , lines|LessThan7~0, DE1_SoC, 1
instance = comp, \lines|right[5]~0 , lines|right[5]~0, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~1 , lines|greater_height|Add2~1, DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~1 , lines|greater_height|Add3~1, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~0 , lines|greater_height|position_y~0, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~50 , lines|greater_height|Add0~50, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~33 , lines|greater_height|Add0~33, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~33 , lines|greater_height|Add1~33, DE1_SoC, 1
instance = comp, \lines|greater_height|error~8 , lines|greater_height|error~8, DE1_SoC, 1
instance = comp, \lines|greater_height|error[0] , lines|greater_height|error[0], DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~29 , lines|greater_height|Add0~29, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~29 , lines|greater_height|Add1~29, DE1_SoC, 1
instance = comp, \lines|greater_height|error~7 , lines|greater_height|error~7, DE1_SoC, 1
instance = comp, \lines|greater_height|error[1] , lines|greater_height|error[1], DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~25 , lines|greater_height|Add0~25, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~25 , lines|greater_height|Add1~25, DE1_SoC, 1
instance = comp, \lines|greater_height|error~6 , lines|greater_height|error~6, DE1_SoC, 1
instance = comp, \lines|greater_height|error[2] , lines|greater_height|error[2], DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~21 , lines|greater_height|Add1~21, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~21 , lines|greater_height|Add0~21, DE1_SoC, 1
instance = comp, \lines|greater_height|error~5 , lines|greater_height|error~5, DE1_SoC, 1
instance = comp, \lines|greater_height|error[3] , lines|greater_height|error[3], DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~17 , lines|greater_height|Add0~17, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~17 , lines|greater_height|Add1~17, DE1_SoC, 1
instance = comp, \lines|greater_height|error~4 , lines|greater_height|error~4, DE1_SoC, 1
instance = comp, \lines|greater_height|error[4] , lines|greater_height|error[4], DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~13 , lines|greater_height|Add1~13, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~13 , lines|greater_height|Add0~13, DE1_SoC, 1
instance = comp, \lines|greater_height|error~3 , lines|greater_height|error~3, DE1_SoC, 1
instance = comp, \lines|greater_height|error[5] , lines|greater_height|error[5], DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~9 , lines|greater_height|Add1~9, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~9 , lines|greater_height|Add0~9, DE1_SoC, 1
instance = comp, \lines|greater_height|error~2 , lines|greater_height|error~2, DE1_SoC, 1
instance = comp, \lines|greater_height|error[6] , lines|greater_height|error[6], DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~1 , lines|greater_height|LessThan1~1, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~0 , lines|greater_height|LessThan1~0, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~10 , lines|greater_height|LessThan1~10, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~9 , lines|greater_height|LessThan1~9, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~11 , lines|greater_height|LessThan1~11, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~8 , lines|greater_height|LessThan1~8, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~5 , lines|greater_height|Add1~5, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~5 , lines|greater_height|Add0~5, DE1_SoC, 1
instance = comp, \lines|greater_height|error~1 , lines|greater_height|error~1, DE1_SoC, 1
instance = comp, \lines|greater_height|error[7] , lines|greater_height|error[7], DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~12 , lines|greater_height|LessThan1~12, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~37 , lines|greater_height|Add1~37, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~37 , lines|greater_height|Add0~37, DE1_SoC, 1
instance = comp, \lines|greater_height|error~9 , lines|greater_height|error~9, DE1_SoC, 1
instance = comp, \lines|greater_height|error[8] , lines|greater_height|error[8], DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~41 , lines|greater_height|Add1~41, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~41 , lines|greater_height|Add0~41, DE1_SoC, 1
instance = comp, \lines|greater_height|error~10 , lines|greater_height|error~10, DE1_SoC, 1
instance = comp, \lines|greater_height|error[9] , lines|greater_height|error[9], DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~5 , lines|greater_height|LessThan1~5, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~45 , lines|greater_height|Add1~45, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~45 , lines|greater_height|Add0~45, DE1_SoC, 1
instance = comp, \lines|greater_height|error~11 , lines|greater_height|error~11, DE1_SoC, 1
instance = comp, \lines|greater_height|error[10] , lines|greater_height|error[10], DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~6 , lines|greater_height|LessThan1~6, DE1_SoC, 1
instance = comp, \lines|greater_height|Add1~1 , lines|greater_height|Add1~1, DE1_SoC, 1
instance = comp, \lines|greater_height|Add0~1 , lines|greater_height|Add0~1, DE1_SoC, 1
instance = comp, \lines|greater_height|error~0 , lines|greater_height|error~0, DE1_SoC, 1
instance = comp, \lines|greater_height|error[11] , lines|greater_height|error[11], DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~2 , lines|greater_height|LessThan1~2, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~3 , lines|greater_height|LessThan1~3, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~4 , lines|greater_height|LessThan1~4, DE1_SoC, 1
instance = comp, \lines|greater_height|LessThan1~7 , lines|greater_height|LessThan1~7, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[4]~1 , lines|greater_height|position_y[4]~1, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[0] , lines|greater_height|position_y[0], DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~5 , lines|greater_height|Add2~5, DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~5 , lines|greater_height|Add3~5, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~2 , lines|greater_height|position_y~2, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[1] , lines|greater_height|position_y[1], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~9 , lines|greater_height|Add3~9, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~9 , lines|greater_height|Add2~9, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~3 , lines|greater_height|position_y~3, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[2] , lines|greater_height|position_y[2], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~13 , lines|greater_height|Add3~13, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~13 , lines|greater_height|Add2~13, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~4 , lines|greater_height|position_y~4, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[3] , lines|greater_height|position_y[3], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~17 , lines|greater_height|Add3~17, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~17 , lines|greater_height|Add2~17, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~5 , lines|greater_height|position_y~5, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[4] , lines|greater_height|position_y[4], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~21 , lines|greater_height|Add3~21, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~21 , lines|greater_height|Add2~21, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~6 , lines|greater_height|position_y~6, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[5] , lines|greater_height|position_y[5], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~25 , lines|greater_height|Add3~25, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~25 , lines|greater_height|Add2~25, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~7 , lines|greater_height|position_y~7, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[6] , lines|greater_height|position_y[6], DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~29 , lines|greater_height|Add2~29, DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~29 , lines|greater_height|Add3~29, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~8 , lines|greater_height|position_y~8, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[7] , lines|greater_height|position_y[7], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~33 , lines|greater_height|Add3~33, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~33 , lines|greater_height|Add2~33, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~9 , lines|greater_height|position_y~9, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[8] , lines|greater_height|position_y[8], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~37 , lines|greater_height|Add3~37, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~37 , lines|greater_height|Add2~37, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~10 , lines|greater_height|position_y~10, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[9] , lines|greater_height|position_y[9], DE1_SoC, 1
instance = comp, \lines|greater_height|Add3~41 , lines|greater_height|Add3~41, DE1_SoC, 1
instance = comp, \lines|greater_height|Add2~41 , lines|greater_height|Add2~41, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y~11 , lines|greater_height|position_y~11, DE1_SoC, 1
instance = comp, \lines|greater_height|position_y[10] , lines|greater_height|position_y[10], DE1_SoC, 1
instance = comp, \x[10]~10 , x[10]~10, DE1_SoC, 1
instance = comp, \y[1]~6 , y[1]~6, DE1_SoC, 1
instance = comp, \x[9]~9 , x[9]~9, DE1_SoC, 1
instance = comp, \y[0]~11 , y[0]~11, DE1_SoC, 1
instance = comp, \fb|Add2~25 , fb|Add2~25, DE1_SoC, 1
instance = comp, \fb|Add2~29 , fb|Add2~29, DE1_SoC, 1
instance = comp, \fb|Add2~33 , fb|Add2~33, DE1_SoC, 1
instance = comp, \fb|Add2~37 , fb|Add2~37, DE1_SoC, 1
instance = comp, \fb|Add2~9 , fb|Add2~9, DE1_SoC, 1
instance = comp, \fb|Add2~1 , fb|Add2~1, DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~9 , lines|greater_width|Add3~9, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~9 , lines|greater_width|Add2~9, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~3 , lines|greater_width|position_y~3, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[6] , lines|greater_width|position_y[6], DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~1 , lines|greater_width|Add3~1, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~1 , lines|greater_width|Add2~1, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~0 , lines|greater_width|position_y~0, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[7] , lines|greater_width|position_y[7], DE1_SoC, 1
instance = comp, \y[7]~0 , y[7]~0, DE1_SoC, 1
instance = comp, \y[6]~2 , y[6]~2, DE1_SoC, 1
instance = comp, \x[8]~8 , x[8]~8, DE1_SoC, 1
instance = comp, \y[0]~5 , y[0]~5, DE1_SoC, 1
instance = comp, \x[7]~7 , x[7]~7, DE1_SoC, 1
instance = comp, \fb|Add3~25 , fb|Add3~25, DE1_SoC, 1
instance = comp, \fb|Add3~29 , fb|Add3~29, DE1_SoC, 1
instance = comp, \fb|Add3~33 , fb|Add3~33, DE1_SoC, 1
instance = comp, \fb|Add3~37 , fb|Add3~37, DE1_SoC, 1
instance = comp, \fb|Add3~41 , fb|Add3~41, DE1_SoC, 1
instance = comp, \fb|Add3~45 , fb|Add3~45, DE1_SoC, 1
instance = comp, \fb|Add3~9 , fb|Add3~9, DE1_SoC, 1
instance = comp, \fb|Add3~1 , fb|Add3~1, DE1_SoC, 1
instance = comp, \Add1~5 , Add1~5, DE1_SoC, 1
instance = comp, \black_y[8] , black_y[8], DE1_SoC, 1
instance = comp, \fb|Add2~5 , fb|Add2~5, DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~5 , lines|greater_width|Add3~5, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~5 , lines|greater_width|Add2~5, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~2 , lines|greater_width|position_y~2, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[8] , lines|greater_width|position_y[8], DE1_SoC, 1
instance = comp, \y[8]~1 , y[8]~1, DE1_SoC, 1
instance = comp, \fb|Add3~5 , fb|Add3~5, DE1_SoC, 1
instance = comp, \Add1~13 , Add1~13, DE1_SoC, 1
instance = comp, \black_y[9] , black_y[9], DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~13 , lines|greater_width|Add3~13, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~13 , lines|greater_width|Add2~13, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~4 , lines|greater_width|position_y~4, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[9] , lines|greater_width|position_y[9], DE1_SoC, 1
instance = comp, \y[9]~3 , y[9]~3, DE1_SoC, 1
instance = comp, \fb|Add2~17 , fb|Add2~17, DE1_SoC, 1
instance = comp, \fb|Add2~21 , fb|Add2~21, DE1_SoC, 1
instance = comp, \fb|Add2~13 , fb|Add2~13, DE1_SoC, 1
instance = comp, \Add1~17 , Add1~17, DE1_SoC, 1
instance = comp, \black_y[10] , black_y[10], DE1_SoC, 1
instance = comp, \lines|greater_width|Add3~17 , lines|greater_width|Add3~17, DE1_SoC, 1
instance = comp, \lines|greater_width|Add2~17 , lines|greater_width|Add2~17, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y~5 , lines|greater_width|position_y~5, DE1_SoC, 1
instance = comp, \lines|greater_width|position_y[10] , lines|greater_width|position_y[10], DE1_SoC, 1
instance = comp, \y[10]~4 , y[10]~4, DE1_SoC, 1
instance = comp, \fb|Add3~17 , fb|Add3~17, DE1_SoC, 1
instance = comp, \fb|Add3~21 , fb|Add3~21, DE1_SoC, 1
instance = comp, \fb|Add3~13 , fb|Add3~13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode436w[3]~0, DE1_SoC, 1
instance = comp, \fb|Add0~1 , fb|Add0~1, DE1_SoC, 1
instance = comp, \fb|Add0~29 , fb|Add0~29, DE1_SoC, 1
instance = comp, \fb|hcount[1] , fb|hcount[1], DE1_SoC, 1
instance = comp, \fb|Add0~33 , fb|Add0~33, DE1_SoC, 1
instance = comp, \fb|hcount[2] , fb|hcount[2], DE1_SoC, 1
instance = comp, \fb|Add0~37 , fb|Add0~37, DE1_SoC, 1
instance = comp, \fb|hcount[3] , fb|hcount[3], DE1_SoC, 1
instance = comp, \fb|Add0~41 , fb|Add0~41, DE1_SoC, 1
instance = comp, \fb|hcount[4] , fb|hcount[4], DE1_SoC, 1
instance = comp, \fb|Add0~13 , fb|Add0~13, DE1_SoC, 1
instance = comp, \fb|hcount[5] , fb|hcount[5], DE1_SoC, 1
instance = comp, \fb|Add0~17 , fb|Add0~17, DE1_SoC, 1
instance = comp, \fb|hcount[6] , fb|hcount[6], DE1_SoC, 1
instance = comp, \fb|Add0~25 , fb|Add0~25, DE1_SoC, 1
instance = comp, \fb|hcount[7] , fb|hcount[7], DE1_SoC, 1
instance = comp, \fb|Add0~9 , fb|Add0~9, DE1_SoC, 1
instance = comp, \fb|hcount[8] , fb|hcount[8], DE1_SoC, 1
instance = comp, \fb|Add0~5 , fb|Add0~5, DE1_SoC, 1
instance = comp, \fb|hcount[9]~DUPLICATE , fb|hcount[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add0~21 , fb|Add0~21, DE1_SoC, 1
instance = comp, \fb|hcount[10] , fb|hcount[10], DE1_SoC, 1
instance = comp, \fb|Equal0~1 , fb|Equal0~1, DE1_SoC, 1
instance = comp, \fb|hcount[2]~DUPLICATE , fb|hcount[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal0~0 , fb|Equal0~0, DE1_SoC, 1
instance = comp, \fb|Equal0~2 , fb|Equal0~2, DE1_SoC, 1
instance = comp, \fb|hcount[0] , fb|hcount[0], DE1_SoC, 1
instance = comp, \SW[9]~_wirecell , SW[9]~_wirecell, DE1_SoC, 1
instance = comp, \x[0]~0 , x[0]~0, DE1_SoC, 1
instance = comp, \x[1]~1 , x[1]~1, DE1_SoC, 1
instance = comp, \x[2]~2 , x[2]~2, DE1_SoC, 1
instance = comp, \x[3]~3 , x[3]~3, DE1_SoC, 1
instance = comp, \x[4]~4 , x[4]~4, DE1_SoC, 1
instance = comp, \x[5]~5 , x[5]~5, DE1_SoC, 1
instance = comp, \x[6]~6 , x[6]~6, DE1_SoC, 1
instance = comp, \fb|hcount[5]~DUPLICATE , fb|hcount[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|hcount[7]~DUPLICATE , fb|hcount[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add1~37 , fb|Add1~37, DE1_SoC, 1
instance = comp, \fb|Add1~5 , fb|Add1~5, DE1_SoC, 1
instance = comp, \fb|vcount[1] , fb|vcount[1], DE1_SoC, 1
instance = comp, \fb|Add1~9 , fb|Add1~9, DE1_SoC, 1
instance = comp, \fb|vcount[2] , fb|vcount[2], DE1_SoC, 1
instance = comp, \fb|Add1~13 , fb|Add1~13, DE1_SoC, 1
instance = comp, \fb|vcount[3] , fb|vcount[3], DE1_SoC, 1
instance = comp, \fb|Add1~17 , fb|Add1~17, DE1_SoC, 1
instance = comp, \fb|vcount[4] , fb|vcount[4], DE1_SoC, 1
instance = comp, \fb|Add1~29 , fb|Add1~29, DE1_SoC, 1
instance = comp, \fb|vcount[5] , fb|vcount[5], DE1_SoC, 1
instance = comp, \fb|Add1~33 , fb|Add1~33, DE1_SoC, 1
instance = comp, \fb|vcount[6] , fb|vcount[6], DE1_SoC, 1
instance = comp, \fb|vcount[3]~DUPLICATE , fb|vcount[3]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal1~0 , fb|Equal1~0, DE1_SoC, 1
instance = comp, \fb|vcount[7] , fb|vcount[7], DE1_SoC, 1
instance = comp, \fb|Add1~25 , fb|Add1~25, DE1_SoC, 1
instance = comp, \fb|vcount[7]~DUPLICATE , fb|vcount[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add1~21 , fb|Add1~21, DE1_SoC, 1
instance = comp, \fb|vcount[8] , fb|vcount[8], DE1_SoC, 1
instance = comp, \fb|vcount[1]~DUPLICATE , fb|vcount[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add1~1 , fb|Add1~1, DE1_SoC, 1
instance = comp, \fb|vcount[9] , fb|vcount[9], DE1_SoC, 1
instance = comp, \fb|vcount[0]~DUPLICATE , fb|vcount[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Equal1~1 , fb|Equal1~1, DE1_SoC, 1
instance = comp, \fb|Equal1~2 , fb|Equal1~2, DE1_SoC, 1
instance = comp, \fb|vcount[0] , fb|vcount[0], DE1_SoC, 1
instance = comp, \fb|hcount[8]~DUPLICATE , fb|hcount[8]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add4~25 , fb|Add4~25, DE1_SoC, 1
instance = comp, \fb|Add4~29 , fb|Add4~29, DE1_SoC, 1
instance = comp, \fb|Add4~33 , fb|Add4~33, DE1_SoC, 1
instance = comp, \fb|Add4~37 , fb|Add4~37, DE1_SoC, 1
instance = comp, \fb|vcount[4]~DUPLICATE , fb|vcount[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|Add4~41 , fb|Add4~41, DE1_SoC, 1
instance = comp, \fb|Add4~45 , fb|Add4~45, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a2 , fb|framebuffer_rtl_0|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode570w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a14 , fb|framebuffer_rtl_0|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode476w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a6 , fb|framebuffer_rtl_0|auto_generated|ram_block1a6, DE1_SoC, 1
instance = comp, \fb|Add4~17 , fb|Add4~17, DE1_SoC, 1
instance = comp, \fb|Add4~21 , fb|Add4~21, DE1_SoC, 1
instance = comp, \fb|Add4~13 , fb|Add4~13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[2] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[2], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode530w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a10 , fb|framebuffer_rtl_0|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \fb|Add4~9 , fb|Add4~9, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[3] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[3], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode580w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a15 , fb|framebuffer_rtl_0|auto_generated|ram_block1a15, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode540w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a11 , fb|framebuffer_rtl_0|auto_generated|ram_block1a11, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode486w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a7 , fb|framebuffer_rtl_0|auto_generated|ram_block1a7, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode446w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a3 , fb|framebuffer_rtl_0|auto_generated|ram_block1a3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode466w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a5 , fb|framebuffer_rtl_0|auto_generated|ram_block1a5, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode520w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a9 , fb|framebuffer_rtl_0|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode560w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a13 , fb|framebuffer_rtl_0|auto_generated|ram_block1a13, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode426w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a1 , fb|framebuffer_rtl_0|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode509w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a8 , fb|framebuffer_rtl_0|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode550w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a12 , fb|framebuffer_rtl_0|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3] , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode409w[3], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a0 , fb|framebuffer_rtl_0|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode456w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a4 , fb|framebuffer_rtl_0|auto_generated|ram_block1a4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[0]~DUPLICATE , fb|framebuffer_rtl_0|auto_generated|address_reg_b[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[1] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[1], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n0_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|Add4~5 , fb|Add4~5, DE1_SoC, 1
instance = comp, \fb|Add4~1 , fb|Add4~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[5] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[5], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[4] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[4], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode716w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a26 , fb|framebuffer_rtl_0|auto_generated|ram_block1a26, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode695w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a24 , fb|framebuffer_rtl_0|auto_generated|ram_block1a24, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode706w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a25 , fb|framebuffer_rtl_0|auto_generated|ram_block1a25, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode726w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a27 , fb|framebuffer_rtl_0|auto_generated|ram_block1a27, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~2, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode663w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a22 , fb|framebuffer_rtl_0|auto_generated|ram_block1a22, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode673w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a23 , fb|framebuffer_rtl_0|auto_generated|ram_block1a23, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode653w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a21 , fb|framebuffer_rtl_0|auto_generated|ram_block1a21, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode643w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a20 , fb|framebuffer_rtl_0|auto_generated|ram_block1a20, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode766w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a31 , fb|framebuffer_rtl_0|auto_generated|ram_block1a31, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode756w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a30 , fb|framebuffer_rtl_0|auto_generated|ram_block1a30, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode746w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a29 , fb|framebuffer_rtl_0|auto_generated|ram_block1a29, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode736w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a28 , fb|framebuffer_rtl_0|auto_generated|ram_block1a28, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~3, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode623w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a18 , fb|framebuffer_rtl_0|auto_generated|ram_block1a18, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode602w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a16 , fb|framebuffer_rtl_0|auto_generated|ram_block1a16, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode613w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a17 , fb|framebuffer_rtl_0|auto_generated|ram_block1a17, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode633w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a19 , fb|framebuffer_rtl_0|auto_generated|ram_block1a19, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4 , fb|framebuffer_rtl_0|auto_generated|mux3|l4_w0_n1_mux_dataout~4, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|address_reg_b[0] , fb|framebuffer_rtl_0|auto_generated|address_reg_b[0], DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode799w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a33 , fb|framebuffer_rtl_0|auto_generated|ram_block1a33, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode809w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a34 , fb|framebuffer_rtl_0|auto_generated|ram_block1a34, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode819w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a35 , fb|framebuffer_rtl_0|auto_generated|ram_block1a35, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode788w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a32 , fb|framebuffer_rtl_0|auto_generated|ram_block1a32, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l2_w0_n8_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode839w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a37 , fb|framebuffer_rtl_0|auto_generated|ram_block1a37, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0 , fb|framebuffer_rtl_0|auto_generated|decode2|w_anode829w[3]~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|ram_block1a36 , fb|framebuffer_rtl_0|auto_generated|ram_block1a36, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0 , fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~0, DE1_SoC, 1
instance = comp, \fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1 , fb|framebuffer_rtl_0|auto_generated|mux3|l6_w0_n0_mux_dataout~1, DE1_SoC, 1
instance = comp, \fb|hcount[9] , fb|hcount[9], DE1_SoC, 1
instance = comp, \fb|Equal3~0 , fb|Equal3~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_n~0 , fb|VGA_BLANK_n~0, DE1_SoC, 1
instance = comp, \fb|VGA_BLANK_n , fb|VGA_BLANK_n, DE1_SoC, 1
instance = comp, \fb|VGA_HS~0 , fb|VGA_HS~0, DE1_SoC, 1
instance = comp, \fb|Equal3~1 , fb|Equal3~1, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
